FightTalk_Msh : nonoverlap {
	"\1...boźe, ćamu ja...?"
	"\1Ну. Это ж моя вина."
	"\1А почему он не хочет говорить об этом...? ...Ну. ну-ну."
	"\1Look, %(username), I doubt he's gonna come back while *you're* here. It won't do any good to try and wait him out. Trust me." //hbsvjhbfh aaaaaaaa
	"\1...stupid of me to think that......"
	"\1Што ты рабыў, Паш...?"
	"\1Хм... надеюсь, ён не думае, што я..."
	"\1Лепш было б даць яму маёй рукой... ну. Няма смысл думацб о прошлом. Проста нужно чакаць яму."
	"\1Еслі смог бы я пазваніць Міра... э, ну. У чым яна перамагае? Нужно я сам почыныць."
	"\1Можа, калі Міра пазваню... ну. Гэта ж мая віна. \w6... дурак."
	"\1Эй, %(username), listen, this really isn't going to work out here. He'll be waiting for as long as he needs to, and... well. Don't make it any longer than it has to be, alright?"
}

FightTalk : nonoverlap {
	"\0\s[102]"
	--
	"..."
	"\1\b[14]* (He keeps shifting on his feet...)"
	"\1\b[14]* (Didn't he have a knife when you called him...?)"
	"\1\b[14]* (...no Misha.)"
	"\1\b[14]* (He keeps going to move hims arms, but doesn't.)"
	"\1\b[14]* (Is he shaking...?)"
	"He'll be back soon enough, %(username). You don't have to wait with me."
	"Jak źe moźa byc? Jaki durny ja ćalawek.\w6\1\b[14]* (he glances at you for a second.)\w8\0\n\n[half]Jaki durny..."
	"Just give it some time. He'll come back."
	"...kolki hadzin budu tut...? Jesli by ja-\w6\n\i[2]...Cicha. Nado ciha byc."
	"%(username) я не хацеў казаць, таму што, эээ.... ну, пазван%(іў)[?] мне ты, і гэта значыць, што хочаш правадаць час разам, але... ну...... гэта як-сяк дрэнны час, разумееш? Але! Але ж я не супраць заставацца сюды! Калі хочаш, канешна. ... а калі не, буду рад ухадзіць зараз."
	"ніколі не бачыў яго так сердзіцы... але мы абодва не можам выйсці гэты камп’ютер, і... не гэта такі большы, так...? Ён вярнецца. І я яго прашу прабачэння буду. Нет прычын хвалявацца з-за гэтага.."
	"...чорт, гэта баліць..."
	"доўга чакаць буду...?"
	"%(username) гэта не разумее... так...?"
	"чаму ж думаў я што %(яны) пазваніць мне не будзе? дурны..."
	"агонь агонь агонь у руках, агонь у плечах, агонь у сердце, у рот, калісці ты зразумееш — я не такі як ты думаеш"
	"штосці маю табе казаць. але... зараз не. зараз. зараз жа можа. Казаць ці не казаць? Я не ведаю. Мушу казаць, але наоборот..."
	"бачыў со першы дзень — ён мне казаў, ды не слушаў я. Як заўсёды. Як заўсёды..."
	"ах... баліць галава..."
	"дай мне руку. Дай мне руку. Усё што я хачу на данным час — ён дае яго руку. І цяпер, напэўна, ніколі яшчэ не дае. Таму што я такі дурны як заўсёды"
	"вось, а штосці у жывот поўзаў через горло, а сядзіць цяпер у рот і крычаць — дай мне выйсці! дай ты меня казаць! але я не дазволяю. Павіннен маўчаць. Павіннен... блін, а што гавару я? Усё гэта — глупства. Маўчаю."
	--; "\e"
}

reconTalk : nonoverlap {
	""
}
