//pasha
//here we got the spoops
//600 -- this is wrong, 700 and above-- whatever else
surface600
{
	collision0,62,25,107,42,Head
	collision1,62,41,107,77,Face
	collision2,63,97,118,138,Stomach
	collision3,34,43,60,67,Wrist
	collision4,106,42,159,84,Arm
element1,overlay,surface1600.png,0,0
601interval,never
601pattern0,1601,0,overlay,0,0
602interval,never
602pattern0,1602,0,overlay,0,0
603interval,never
603pattern0,1603,0,overlay,0,0
604interval,never
604pattern0,1604,0,overlay,0,0
605interval,never
605pattern0,1605,0,overlay,0,0
606interval,never
606pattern0,1606,0,overlay,0,0
607interval,never
607pattern0,1607,0,overlay,0,0
608interval,never
608pattern0,1608,0,overlay,0,0
609interval,never
609pattern0,1609,0,overlay,0,0
610interval,never
610pattern0,1610,0,overlay,0,0
611interval,always
611pattern0,1611,1,overlay,0,0
}
surface700
{
element0,overlay,surface1700.png,0,0
//element1,overlay,surface1701.png,0,0
}
surface701 //blank eyes
{
	element0,overlay,surface1700.png,0,0
	element1,overlay,surface1701.png,0,0
}
surface702 //upset
{
	element0,overlay,surface1700.png,0,0
	element2,overlay,surface1702.png,0,0
}

//misha
surface60 //spook
{
collision0,58,93,123,124,Shoulders
collision1,60,33,106,52,Head
collision2,62,51,104,83,Face
collision3,63,117,115,177,Stomach
collision4,50,271,85,307,Foot

element0,overlay,surface2700.png,0,0
61interval,never
61pattern0,2701,0,overlay,0,0
62interval,never
62pattern0,2702,0,overlay,0,0
}

surface.append700-702 //this is appending this code to Surface500 through Surface590.
{
	collision0,55,14,114,41,Head
	collision1,62,37,108,61,Face
	collision2,51,75,122,105,Shoulders
	collision3,62,96,112,156,Stomach
	collision4,53,155,63,170,Wrist
	collision5,69,66,103,75,Neck
}
