surface100
{
	element0,overlay,surface20.png,0,0
	1interval,runonce
	1pattern0,120,0,overlay,0,0
	2interval,never
	2pattern0,120,0,overlay,0,0
	2pattern1,0,0,stop,1
	2pattern2,121,0,overlay,0,0
	100interval,never
	100pattern0,20,0,overlay,0,0
	100pattern1,21,40,replace,0,0
	100pattern2,22,40,replace,0,0
	100pattern3,23,40,replace,0,0
}
surface101
{
	element0,overlay,surface23.png,0,0
	100interval,never
	100pattern0,23,0,overlay,0,0
	100pattern1,24,40,replace,0,0
	100pattern2,25,40,replace,0,0
}
surface102
{
	element0,overlay,surface26.png,0,0
	1interval,always
	1pattern0,122,1,overlay,0,0
	2interval,never
	2pattern0,0,0,stop,1
	2pattern1,0,0,stop,3
	2pattern2,0,0,stop,4
	2pattern3,123,1,overlay,0,0
	3interval,always
	3pattern0,124,1,overlay,0,0
	4interval,never
	4pattern0,0,0,stop,2
	4pattern1,0,0,stop,3
	4pattern2,125,1,overlay,0,0
}
