SpookTalk : nonoverlap {
	"\0\s[600]Oh g-d oh g-d oh g-d\e"
	"\0\s[600]I hate this I hate this fuck fuck fuck fuck\e"
	"\0\s[700]\b[11]Undeniably true its truth the the the\e"
	"\0\s[700]\b[11]hey %CreepyTxtWait('hey hey hey hey hey hey hey hey')\e"
	"\0\s[700]\b[11]хей %CreepyTxtWait('хей хей хей хей хей хей хей хей')\к"
	"\0\s[700]\b[11]I need to leave tell him tell him tell him it doesnt ma\ntter he'll hate me\e"
	"\1\s[60]\b[11](He doesn't move...)\e"
	"\1\s[60]\b[11](Looks like something happened to him.)\e"
	"\0\s[700]\b[11]your\n\n\n\n\n\n[half]place i'll take     your place\e"
	"\0\s[700]\b[11]take ill it take ill back ill take it back\e"
	"\1\s[60]\b[11](Looks pretty dead.)\e"
	"\0\s[600]this is wrong \s[600]this is wrong \s[600]this is wrong \s[600]this is wrong\e"
	"\0\s[600]I can't be back, %(username) tell me I'm not back please, please, he's dead g-d he's dead og g-d oh g-d oh g-d\e"
	"\1\s[60]\b[11](His foot's turned the wrong way.)\e"
	"\1\s[60]\b[11](Cool jacket, though.)\e"
	"\1\s[60]\b[11]\i[61]%CreepyTxtWait('IS THIS HOW IT ENDS?')"
	"\0\s[600]я виноватый, я виноватый, чёрт. чёртчёртчёртчёртчёртчёртчёрт\e"
	"\0\s[702]\b[11]%(username) простите, пожалйста, прости мне я забыл я забыл. я виноват, простите простите\к"
	"\0\п[700]\b[11]не я? не я? а ты, как ты? всё в порядке %(username)? да? да? это должен быть. ты будешь счастливый.\н\н(половина)научи меня быть счастливым\к"
	"\0\s[702]\b[11]простите простите я это больше не делаю не буду не буду не буду\к"
	"\0\s[702]\b[11]he's dead he can't say anything stop waiting stop stop стой стой стой стой стой\к"
	"\0\s[700]\b[11]waiting? why? why bother? nothing will change, don't you remember?\e"
	"\0\s[700]\b[11]can tell you why %(username)\n\nI\e"
	"\0\s[700]\b[11]don't forget\e"
	"\0\s[700]\b[11]you can\w2't change it %(username)\w2.\e"
	"\0\s[700]\b[11]not just the fault of countless, only it was me the entire time\e"
	"\0\s[700]\b[11]%(username) %(they) should've listened because nobody ever *hears*\e"
	"\0\s[700]\b[11]well he wont come back so i dont see why youre here\e"
	"\0\s[700]\b[11]I won't be back if you go\e"
	"\0\s[700]\b[11]it was me though dont you remember?\n\n[half]it was me\n[half]          i did it after all\nit... was, wasn't it?\e"
	"\0\s[700]\b[11]turn down the colors\e"
	"\0\s[700]\b[11]take the time back time-table it's a clock isn't it? %(hour12)?\e"
	"\0\s[700]\b[11]you know what you did\e"
	"\0\s[700]\b[11]can't save you can't him %(they) %(username)\e"
	"\0\s[700]\b[11]%(they)\w5 forget it forget it forget it\e"
	"\0\s[700]\b[11]you dragged me from the grave\n[half]its\n[half]no wonder that you cant understand it\e"
	"\0\s[700]\b[11]something from nothing\w9 im a dead man walking ive always been my rotting corpsee took the world by %WaitTxt('storm')\e" //maybe not the world; and maybe not by storm, but all things considered it does follow that they'd be fairly popular.
	"\0\s[700]\b[11]%Jogg('wont you come back') %(username)? %Jogg('you left of course you did you always do') \_qit never changes\_q so why am i here?\e"
	"\0\s[700]\b[11]%CreepyTxt('whats left of me do you know of course you dont of course you wouldnt why would you ever figure it out did you do it on your own did you look that far ahead') %WaitTxt('go ahead and look im waiting') %CreepyTxt('its over now anyways its been for a long time now this has been') \_qa long time coming\_q\x\b[11]%*\_a[https://smokycinnamon.github.io/indifferentsorrel/dis_spirited]_\_a\e" //404s for the forseeable future. maybe in a few years...
	"\0\s[700]\b[11]you cant just #inot#/i take responsibility can you\n[half]if \_qitwasallyo\_qur fault anyways\n[half]if theres noone else to step up and take the blame?\nwhat does it matter, anyways, who did it on record?\n%WaitTxt('we all know it was me')\n\n\n[half].\e"
	"\0\s[600]i- i need to leave i need to lea\s[700]\b[14]ve%Drippy('theres no crime without a culprit',12,80,0)\e"
	"\0\s[600]a ty chto, čamu ź ya ne pamjacaju? cjabe hljaczeć na mjane...\w5\nperestan, kali laska, prosta... perestan. perestan.\e"
	"\0\s[700]\b[11]i cal\n[half]    lled you \_qbut you di\_qdnt answer you never did you never do please leave a message af\w7ter the\x\b[11]\![open,inputbox]\x\e"
	"\0\b[11]its the end of the line\n[half]\_qendof\_q%WaitTxt('the line') i dont know what you wante dwhy did you wait why are you always here why do i remember your face ?\e"
	"\0\s[700]\b[11]you cant feel it b%Jogg('ut my he')art's %CreepyTxt('beating') and its there and its ther\n[half]and its there\n\n\n\n\ni w\_qant to tear it o\_qut o%CreepyTxt('f my chest and sta')y here without it\e"

	//hey speaking of that comment down there here's a reminder for when you put the filter in.
	"\0\s[700]\b[11]twisted was it burning metal couldnt i see it out the of\e"
	"\0\s[700]\b[11]%Jogg('it was burning twisted metal i couldnt see it out of the')\e"
	"\0\s[700]\b[11]%Jogg('you dont understand it do you the radio was still playing')\e"
	"\0\s[700]\b[11]%Jogg('well its normal it happens it happens to everyone right statistically speaking i mean')\e" //no filter (yet) because he's talking about something different! i'll give you a hint zi, since you've said you look through these: notice a theme here?
	"\0\s[600]wait\w3 wait waitwaitwaitwaitwait\w5 i needto go icant stay here who are you andwhy whatforwhatreasonwhyishe\s[700]\b[14]'s dead.\e"
	"\0\s[700]\b[11]i dont know nobody ever knows how it happened you l\_qook aw\_qay and \b[14]%Drippy('thats your mistake',12,94,0)\e"
	"\0\s[700]\b[11]of course I mean it i always do\n[half]i crawled up from the pit for %(them)\e" //the urge to put you and make it rhyme -- very tempting.
	//pools
	parallel Pool("Pool_stsh","%(sh == 'on')")
	parallel Pool("Pool_stsa","%(sh == 'on')")
	parallel Pool("Pool_stquestions","%(username != '')")
}

Pool_stsh : array {
			"\0\s[700]\b[11]You\n\nback take it back you did\n[half]wrong with me\n[half]should i save %(himher) put\nout\n[half] of my misery   ? i'll do it i will i will it's for the best %(username) he's already\e"
			"\0\s[700]\b[11]you\w5 would pre\w3fer i   was dead yes ?\ni'll do it kill myself that's not hard nobody here vanya's gone gone %OnCreepyText('gone gone gone gone')\e"
			"\0\s[700]\b[11]hey %(username) can you kill me\e"
			"\0\s[700]\b[11]%(they) %(understand) right %(they) %(have) to otherwise i i think i\e" //...not that it'd really be better if he knew the user knows. it's too far ahead at this point to matter, and he's already too scattered to make any proper sort of conversation - although i do enjoy making him more comprehensible because, as we have seen, I'm one very wordy bastard
			//on the point of conversation though, what i wanted to say is that even if he could talk to you, it's not like he'd want to. Vanya was clearly an accident (though a good one, all things considered) and while it's fun to imagine, with everything going on, he doesn't really jump at those oppurtunities to talk it out. Having no filter certainly helps right here, though...
			"\0\s[700]\b[11]%WaitTxt('sacrosanct') put a gun up to my \_qhead\_q fixed to the floor a knife in my chest \_qand drag me\_q down\e" //this ones my favorite sorry
			"\0\s[700]\b[11]not your fault i promise it wasnt you it wasnt what you did something else it had to have been\n[half]me\e"
			"\0\s[700]\b[11]you know that though in the end i know how it has to end i know what ill do does that mean i have to like it?\e"
}
Pool_stsa : array {
	"\0\s[700]\b[11]i don't remember really don't honestly hey mishka did you figure it out yet? did you know what they did to me?\s[702]\ni dont think i want to know knowledge shouldnt be a curse\e"
	"\0\s[700]\b[11]thinking you don't want to know %(username) not supposed to happen is it though\e"
	"\0\s[700]\b[11]standing with righted on the ground with the horizon line\n\n%(username) please dont\e"
	"\0\s[700]\b[11]you understand-esh? %(username)? we're similar, on friend-to-friend, yes? or no? %(username) do you understand this?\e"
	"\0\s[700]\b[11]he would have helped if i told him\n\n\nbut didn't he already know %(username)?\e"
	"\0\s[700]\b[11]but he did know the moment he saw me. i think...\e"
	"\0\s[700]\b[11]you forget: i never told him but...\e"
	"\0\s[700]\b[11]he\nsaw me looked me over like a\n[half]fucking\n[half]no nevermind? you know what? %(they) shouldn't know.\e"
	"\0\s[700]\b[11]dare you to ask him what it was\e"
	"\0\s[700]\b[11]he knew all-in-all it's has to be truth\e"
	"\0\s[700]\b[11]i'm not still here. don't ask me like i am.\e" //what... in what world does this make sense
	"\0\s[700]\b[11]but im curious; did it pique your interest yet? you had to have seen it\e" //CHAIN!!!
	"\0\s[700]\b[11]* (...he's trying to hide that he's crying.)\n* (interesting.)\e"
	"\0\s[700]\b[11]i can feel it sometimes like there's something held beneath the surface and %Drippy('i just need'80,80,0) to-\n\n\w4...but thats not for here, is it?\e"
	"\0\s[700]\b[11]im told its common\n[half]act like it never happened\n\n[half]whos to say it did, though ?  couldnt be me, don't you understand ?\cquietquietquiet\e" //for as important it is to the story i really don't incorporate it into these much, do i? but then, he's dying to talk to someone about it, and there's only one thing that carries over from now as of yet anywyas, so...
	"\0\s[700]\b[11]%CreepyTxt('shhhh ja maŭčaju nje kaži kali laska ne prosi')\e"
	"\0\s[700]\b[11]%Jogg('ja nie vedaju ćamu'), ale... heta lyź. %Jogg('jana mjanie kazala śto zanadta razmaŭljaju zanadta spjavaju') ćamu ź ŭsjo jaśće z taboj...?\x\c\b[11]cichacichacicha\e"
	"\0\s[700]\b[11]you wouldnt would you?\n\n[half] except i \n[half] i i thought that\w4\cnevermind %(they) dont care %(they) might" //he can't make himself say it more concretely. you'd think it would be the other way around, as this isn't his native language, but who knows.
	"\0\s[700]\b[11]is this how he felt? were there some things left unsaid?\n[half]\_qпротив или за - отв\_q\n[half]he told me and it wasnt planned but  he told me i know he did so why\n\n\n[half]    the hell cant i do the same\n[half]hes calling and im not there to answer\e"
}
