SpookTalk : nonoverlap {
	"\0\s[600]Oh g-d oh g-d oh g-d\e"
	"\0\s[600]I hate this I hate this fuck fuck fuck fuck\e"
	"\0\s[700]\b[11]Undeniably true its truth the the the\e"
	"\0\s[700]\b[11]hey %CreepyTxtWait('hey hey hey hey hey hey hey hey')\e"
	"\0\s[700]\b[11]хей %CreepyTxtWait('хей хей хей хей хей хей хей хей')\к"
	"\0\s[700]\b[11]I need to leave tell him tell him tell him it doesnt ma\ntter he'll hate me\e"
	"\1\s[60]\b[11](He doesn't move...)\e"
	"\1\s[60]\b[11](Looks like something happened to him.)\e"
	"\0\s[700]\b[11]your\n\n\n\n\n\n[half]place i'll take     your place\e"
	"\0\s[700]\b[11]take ill it take ill back ill take it back\e"
	"\1\s[60]\b[11](Looks pretty dead.)\e"
	"\0\s[600]this is wrong \s[600]this is wrong \s[600]this is wrong \s[600]this is wrong\e"
	"\0\s[600]I can't be back, %(username) tell me I'm not back please, please, he's dead g-d he's dead og g-d oh g-d oh g-d\e"
	"\1\s[60]\b[11](His foot's turned the wrong way.)\e"
	"\1\s[60]\b[11](Cool jacket, though.)\e"
	"\1\s[60]\b[11]\i[61]%CreepyTxtWait('IS THIS HOW IT ENDS?')"
	"\0\s[600]я виноватый, я виноватый, чёрт. чёртчёртчёртчёртчёртчёртчёрт\e"
	"\0\s[702]\b[11]%(username) простите, пожалйста, прости мне я забыл я забыл. я виноват, простите простите\к"
	"\0\п[700]\b[11]не я? не я? а ты, как ты? всё в порядке %(username)? да? да? это должен быть. ты будешь счастливый.\н\н(половина)научи меня быть счастливым\к"
	"\0\s[702]\b[11]простите простите я это больше не делаю не буду не буду не буду\к"
	"\0\s[702]\b[11]he's dead he can't say anything stop waiting stop stop стой стой стой стой стой\к"
	"\0\s[700]\b[11]waiting? why? why bother? nothing will change, don't you remember?\e"
	"\0\s[700]\b[11]can tell you why %(username)\n\nI\e"
	"\0\s[700]\b[11]don't forget\e"
	"\0\s[700]\b[11]you can\w2't change it %(username)\w2.\e"
	"\0\s[700]\b[11]not just the fault of countless, only it was me the entire time\e"
	"\0\s[700]\b[11]%(username) %(they) should've listened because nobody ever *hears*\e"
	"\0\s[700]\b[11]well he wont come back so i dont see why youre here\e"
	"\0\s[700]\b[11]I won't be back if you go\e"
	"\0\s[700]\b[11]it was me though dont you remember?\n\n[half]it was me\n[half]          i did it after all\nit... was, wasn't it?\e"
	"\0\s[700]\b[11]turn down the colors\e"
	"\0\s[700]\b[11]take the time back time-table it's a clock isn't it? %(hour12)?\e"
	"\0\s[700]\b[11]you know what you did\e"
	"\0\s[700]\b[11]can't save you can't him %(they) %(username)\e"
	"\0\s[700]\b[11]%(they)\w5 forget it forget it forget it\e"
	"\0\s[700]\b[11]you dragged me from the grave\n[half]its\n[half]no wonder that you cant understand it\e"
	"\0\s[700]\b[11]something from nothing\w9 im a dead man walking ive always been my rotting corpsee took the world by %WaitTxt('storm')\e" //maybe not the world; and maybe not by storm, but all things considered it does follow that they'd be fairly popular.
	"\0\s[700]\b[11]%Jogg('wont you come back') %(username)? %Jogg('you left of course you did you always do') \_qit never changes\_q so why am i here?\e"
	"\0\s[700]\b[11]%CreepyTxt('whats left of me do you know of course you dont of course you wouldnt why would you ever figure it out did you do it on your own did you look that far ahead') %WaitTxt('go ahead and look im waiting') %CreepyTxt('its over now anyways its been for a long time now this has been') \_qa long time coming\_q\x\b[11]%*\_a[https://smokycinnamon.github.io/indifferentsorrel/dis_spirited]_\_a\e" //404s for the forseeable future. maybe in a few years...
	"\0\s[700]\b[11]you cant just #inot#/i take responsibility can you\n[half]if \_qitwasallyo\_qur fault anyways\n[half]if theres noone else to step up and take the blame?\nwhat does it matter, anyways, who did it on record?\n%WaitTxt('we all know it was me')\n\n\n[half].\e"
	"\0\s[600]i- i need to leave i need to lea\s[700]\b[14]ve%Drippy('theres no crime without a culprit',12,80,0)\e"
	"\0\s[600]a ty chto, čamu ź ya ne pamjacaju? cjabe hljaczeć na mjane...\w5\nperestan, kali laska, prosta... perestan. perestan.\e"
	"\0\s[700]\b[11]i cal\n[half]    lled you \_qbut you di\_qdnt answer you never did you never do please leave a message af\w7ter the\x\b[11]\![open,inputbox]\x\e"
	"\0\b[11]its the end of the line\n[half]\_qendof\_q%WaitTxt('the line') i dont know what you wante dwhy did you wait why are you always here why do i remember your face ?\e"
	"\0\s[700]\b[11]you cant feel it b%Jogg('ut my he')art's %CreepyTxt('beating') and its there and its ther\n[half]and its there\n\n\n\n\ni w\_qant to tear it o\_qut o%CreepyTxt('f my chest and sta')y here without it\e"

	//hey speaking of that comment down there here's a reminder for when you put the filter in.
	"\0\s[700]\b[11]twisted was it burning metal couldnt i see it out the of\e"
	"\0\s[700]\b[11]%Jogg('it was burning twisted metal i couldnt see it out of the')\e"
	"\0\s[700]\b[11]%Jogg('you dont understand it do you the radio was still playing')\e"
	"\0\s[700]\b[11]%Jogg('well its normal it happens it happens to everyone right statistically speaking i mean')\e" //no filter (yet) because he's talking about something different! i'll give you a hint zi, since you've said you look through these: notice a theme here?
	"\0\s[600]wait\w3 wait waitwaitwaitwaitwait\w5 i needto go icant stay here who are you andwhy whatforwhatreasonwhyishe\s[700]\b[14]'s dead.\e"
	"\0\s[700]\b[11]i dont know nobody ever knows how it happened you l\_qook aw\_qay and \b[14]%Drippy('thats your mistake',12,94,0)\e"
	"\0\s[700]\b[11]of course I mean it i always do\n[half]i crawled up from the pit for %(them)\e" //the urge to put you and make it rhyme -- very tempting.
	//pools
	parallel Pool("Pool_stsh","%(sh == 'on')")
	parallel Pool("Pool_stsa","%(sa == 'on')")
	parallel Pool("Pool_stquestions","%(username != '')")
	parallel Pool("Pool_viachka","%(sh =='on' && sa == 'on')")
}

Pool_stsh : array {
			"\0\s[700]\b[11]You\n\nback take it back you did\n[half]wrong with me\n[half]should i save %(himher) put\nout\n[half] of my misery   ? i'll do it i will i will it's for the best %(username) he's already\e"
			"\0\s[700]\b[11]you\w5 would pre\w3fer i   was dead yes ?\ni'll do it kill myself that's not hard nobody here vanya's gone gone %OnCreepyText('gone gone gone gone')\e"
			"\0\s[700]\b[11]hey %(username) can you kill me\e"
			"\0\s[700]\b[11]%(they) %(understand) right %(they) %(have) to otherwise i i think i\e" //...not that it'd really be better if he knew the user knows. it's too far ahead at this point to matter, and he's already too scattered to make any proper sort of conversation - although i do enjoy making him more comprehensible because, as we have seen, I'm one very wordy bastard
			//on the point of conversation though, what i wanted to say is that even if he could talk to you, it's not like he'd want to. Vanya was clearly an accident (though a good one, all things considered) and while it's fun to imagine, with everything going on, he doesn't really jump at those oppurtunities to talk it out. Having no filter certainly helps right here, though...
			"\0\s[700]\b[11]%WaitTxt('sacrosanct') put a gun up to my \_qhead\_q fixed to the floor a knife in my chest \_qand drag me\_q down\e" //this ones my favorite sorry
			"\0\s[700]\b[11]not your fault i promise it wasnt you it wasnt what you did something else it had to have been\n[half]me\e"
			"\0\s[700]\b[11]you know that though in the end i know how it has to end i know what ill do does that mean i have to like it?\e"
}
Pool_stsa : array {
	"\0\s[700]\b[11]i don't remember really don't honestly hey mishka did you figure it out yet? did you know what they did to me?\s[702]\ni dont think i want to know knowledge shouldnt be a curse\e"
	"\0\s[700]\b[11]thinking you don't want to know %(username) not supposed to happen is it though\e"
	"\0\s[700]\b[11]standing with righted on the ground with the horizon line\n\n%(username) please dont\e"
	"\0\s[700]\b[11]you understand-esh? %(username)? we're similar, on friend-to-friend, yes? or no? %(username) do you understand this?\e"
	"\0\s[700]\b[11]he would have helped if i told him\n\n\nbut didn't he already know %(username)?\e"
	"\0\s[700]\b[11]but he did know the moment he saw me. i think...\e"
	"\0\s[700]\b[11]you forget: i never told him but...\e"
	"\0\s[700]\b[11]he\nsaw me looked me over like a\n[half]fucking\n[half]no nevermind? you know what? %(they) shouldn't know.\e"
	"\0\s[700]\b[11]dare you to ask him what it was\e"
	"\0\s[700]\b[11]he knew all-in-all it's has to be truth\e"
	"\0\s[700]\b[11]i'm not still here. don't ask me like i am.\e" //what... in what world does this make sense
	"\0\s[700]\b[11]but im curious; did it pique your interest yet? you had to have seen it\e" //CHAIN!!!
	"\0\s[700]\b[11]* (...he's trying to hide that he's crying.)\n* (interesting.)\e"
	"\0\s[700]\b[11]i can feel it sometimes like there's something held beneath the surface and %Drippy('i just need'80,80,0) to-\n\n\w4...but thats not for here, is it?\e"
	"\0\s[700]\b[11]im told its common\n[half]act like it never happened\n\n[half]whos to say it did, though ?  couldnt be me, don't you understand ?\cquietquietquiet\e" //for as important it is to the story i really don't incorporate it into these much, do i? but then, he's dying to talk to someone about it, and there's only one thing that carries over from now as of yet anywyas, so...
	"\0\s[700]\b[11]%CreepyTxt('shhhh ja maŭčaju nje kaži kali laska ne prosi')\e"
	"\0\s[700]\b[11]%Jogg('ja nie vedaju ćamu'), ale... heta lyź. %Jogg('jana mjanie kazala śto zanadta razmaŭljaju zanadta spjavaju') ćamu ź ŭsjo jaśće z taboj...?\x\c\b[11]cichacichacicha\e"
	"\0\s[700]\b[11]you wouldnt would you?\n\n[half] except i \n[half] i i thought that\w4\cnevermind %(they) dont care %(they) might" //he can't make himself say it more concretely. you'd think it would be the other way around, as this isn't his native language, but who knows.
	"\0\s[700]\b[11]is this how he felt? were there some things left unsaid?\n[half]\_qпротив или за - отв\_q\n[half]he told me and it wasnt planned but  he told me i know he did so why\n\n\n[half]    the hell cant i do the same\n[half]hes calling and im not there to answer\e"
}
Pool_viachka : array {
	"\0\s[700]\b[11]Ведаеш, што я хацеў? У самой канце, хацеў з імі. Хацеў з *ім*, каторы сядзе вунь там. Ты бачыш яго. Можаш угадваць, што здарыўся. Я хацеў бачыць яго зноў.\к:цепь=штопашхацеў"
	"\0\s[700]\b[11]Аднажды я хацеў выйсці з міра з якая-то загада. Здаецца, гэта здарыўся..."
	"\0\s[700]\b[11]Часам хачу спяваць песні пад гітару, але... эх, занадта цяжка казаць. Проста скучаю пра мынулым, пра што у меня быў тады."
	"\s[700]\b[11]Крывь, краснага, на поле, усюду. Ды не чаму я гаворю, ды не чаму спяваю. Заплюшчы вочы! не смотры! Жада%(лі) ведаць пра гэта? Не — зусім не. Твою мать, Паш..."
	"\0\s[700]\b[11]яго голас слышу у сне. Толькі калі сніца, цяпер калі я бачу яго твар. Ах, каб быць маладым шче...\e:chain=kabbycmaladym"
	"\0\s[700]\b[11]Калісці любіў спяваць. Зараз... іншае рэч. Зараз усё дзіўны. Зараў я бачу ёю твар усюду."
	"\0\s[700]\b[11]Ведаеш ужо, што у яго дачка была? Па іменв Ева. Не ведаю, колькі лет яна будзе зараз... Ён ёю моцна любіў. Тады шкада, тое, што ён умер. Можа, Міра баче яе часцей?"
	"\0\s[700]\b[11]Я не кахаў яго, калі што. былі блізкым сябрам. Не вдеаю, калі цябе ужо у курсе ці не.\e:chain=tyukurse"
	"\0\s[700]\b[11]мая галава заўсёды баліць. Не заўжды. Не ведаю я. Баліць зараз, біццам балела доўгы час ужо."
	"\0\s[700]\b[11]бачыш, як ён стаяць? Гэта не прыродны. Ён сядзеў.\ж4\н...передумаў, не хачу гаворыць на гэту тему. Ён не там. ён не там..."
	"\0\s[700]\b[11]я сам умер, як і ён? Ты знаеш? Можаш мне рассказаць, калі ласка? Хачу ведаць."
	"\0\s[700]\b[11]Чаму толькі нам? Чаму умер ён? Я не ведаю, хто ты, але... магчыма, што ты знаеш? Дзе Жора, ці  Ваня...?"
	"\0\s[700]\b[11]пысталёт стрэляе, а я упадзе..."
	"\0\s[700]\b[11]у міре жывы агонь, ў міре цябе нету зусім, шукаў шукаў шукаў, але ні разу не знайшёў... \нно ты там, як-то."
	"\0\s[700]\b[11]а хто ты на самом деле? Толькі памяць дае мне сілу тут, а ты... не думаю, што ты там, но ёсць месце, пустые, дзе ты можно быць. Можа у мынулім...?"
	"\0\s[700]\b[11]Калісці я думаў, што жызнь мая хадзіў на доьры путь. Здаецца, быў неправ. Неудівітельно зусім."
	"\0\s[700]\b[11]Ты запомніш мне пра хтосці. Як бачыў цябе у сне. Но уверен, што мы ніколі не сустрэццілісь...\e:chain=doiknowyou"
	"\0\s[700]\b[11]...ён смотрыць на мяне...?"
	"\0\s[700]\b[11]вось і я на горызонт жывым жертвым мёртвым поўнае крывы ды штось іншае штось страшнае"
	"\0\s[700]\b[11]Доьрай раніца цябе ды твою ты не са мной як я не з табою"
	"\0\s[700]\b[11]стаю над цясніна глядзу ў бездну ды ведвю я што вось тут і зараз ўсё будзе пакончыць акрамя мяне і маі дзіўныя думкі"
	"\0\s[700]\b[11]выжымай маё серце і прыпынай яе, выдымый цвёрдым. хачу бачыць крывь між тваімі пальцамі. хачу ёю заўжды прыпынаць."
	"\0\s[700]\b[11]мая душа ў глыбоку дыру, а я прашаптаў яе так — перестань за мной ідзе, перестань жыве внутрі мяне, дай мне уміраць ужо"
	"\0\s[700]\b[11]Хай будзе замак зроблены з тела мая хай прыгожы замак будзе — хай крывь мая всюуду."
	"\0\s[700]\b[11]не хачу імець тела, калі чэсна. Шрамы любыць, але яны болей дрэнны для мяне, ніж добры. Ды і тела даў мне сучасныя праблемы, як... эх. Не хачу казаць, калі ён мог бы услыхаць."
	"\0\s[700]\b[11]я падаю з неба крылья зусім няма але не хвалюй не хваля гэта тое што ты хацела"
	"\0\s[700]\b[11]калісці паспрабаваў сустрэцца з девушкам — Яся, мы заставілі сябры шче — але я... ну, не ведаю. Штось з мяне не так, заўсёды было ды заўжды будзе."
	"\0\s[700]\b[11]дыханне цяжка кіслород шмат мая галава ляжыць ачастак на поле"
	"\0\s[700]\b[11]ён заўсёды быў лепш ніж мяне... умер раней, таксама. Смешна, калі думаеш аб гэтам."
	"\0\s[700]\b[11]Адчуваю у сердце, што ён умер, але вунь там стаяць! Перад вочам! Ты таксама бачыш; не лжай. Ён там. Значыць... ну можа ён не умер?\e:chain=adchuvajuuserdce"
	"\0\s[700]\b[11]Магчыма, аддаеш яго перавагу? Мець смысл. Я мёртвы чалавек, косты без тела ідзе па вулыцу. Ён святая зорка, ужо лепш мяне у всяком смыслы слова."
	"\0\s[700]\b[11]передай мне сілу сделаць... эх, каго я гаварю? Магчыма ужо умер, тут так дзіўны."
	"\0\s[700]\b[11]Любоў ідзе на доўгы вал, любоз ідзе а я пазваню яе імя ды яне не адказывае, люьоў ідзе, далей, далей ад мяне, хутка ўсё хутчей"
	"\0\s[700]\b[11]Давай адрежь з мяне часціцы, адрежь галава з шею, целе, сама сабой я хачу услыхаць, сама сабой не хачу ўздыхаць"
	"\0\s[700]\b[11]палтцам трусы які хоча даць мяне больш праблемы, чым меньше."
	"\0\s[700]\b[11]маленькы воўк я. так называла маме. Воўчішка. Маленькі воўк быў я, калісці."
	"\0\s[700]\b[11]лёгка дыхаць тут без яе взгляда"
	"\0\s[700]\b[11]хай дакрануй мяне усім - цела не мею, гэта цела не мая, сапраўды не."
	"\0\s[700]\b[11]кожа не ды серца не ды лёгкіх хачу отрезаць з целам цалкам."
	"\0\s[700]\b[11]Даўно ужо умер"
	"\0\s[700]\b[11]хто ты хто ты хто ты хто"
	"\0\s[700]\b[11]Сапраўды не хачу умерець не дазваляй мяне сделаць не не не давзяляй мяне больш гаворыць ты зач?"
	"\0\s[700]\b[11]Жыву я вечна, напеўна. Даўно хацеў умер, а вост і яшче я."
	//"\0\s[700]\b[11]Сонца свяціць ў небе..."
	"\0\s[700]\b[11]рукі баляць..."
	"\0\s[700]\b[11]Шрамы будзе заўжды... но гэта не дрэнны рэч, разумееш? Мне яны падабаюцца. Тэкстур неплохо."
	"\0\s[700]\b[11]дык што шче хочаш мне казаць? у галаве нічога няма."
	"\0\s[700]\b[11]бачыш сваі рукі? пустые. без ножы ды крывы. Разумееш? Бачыш?"
	"\0\s[700]\b[11]Свят знік з зямле. знік з серце. знік у налавк, вось так вось. проста хадзіў - біп!"
	"\0\s[700]\b[11]Адкажу на усё пытанне тады, калі у цябе ёсць\e:chain=notallquestions"
	"\0\s[700]\b[11]мая кошка... хм."
	"\0\s[700]\b[11]хай мне лечь на поле... думаю, там будзе адчуваць сябе лепш. Ён ня мог глядзець на мяне тады таксама."
	"\0\s[700]\b[11]Прыгожая взгляд з вокнамі, калі хтось адразу памёр, вон там. вон там, на дворе. на земле."
	"\0\s[700]\b[11]свят знік з вочам, но не бачыш я, так многыя слёзы былі"
	"\0\s[700]\b[11]калі умру я, не плачь, калі ласка. гэта будзе добры час калі я больш не знойдзень на свеце. шчаслывы дзень..."
	"\0\s[700]\b[11]я вор якім тр..."
	"\0\s[700]\b[11]серце бегае, ты будзеш атрымаць матылёк? хай трымай яго. выжымай яго. убі яго для мяне, каб крыві не былі, каб ён не хадзіў так *хутка*-!"
	"\0\s[700]\b[11]няўжо, ты не понімаеш. мне надо цябе размаўляць? надо казаць, што я хачу бачыць крывь, вылезяе з рукамі ды паддае на зямле. Што я больш не магу дыхаць без думкі пра нож на мая шея— \ж5...Хм. Прабач. Забыў, што ты быў там... слухай, я не імеў тое, што казаў ў віду, разумееш? Міш?\e:chain=oopslol"
	"\0\s[700]\b[11]Раніца чакае мне а я яе не бачу. раніца будзе знікаць бяз гук, у чаканні *мяне*. Ніхто мне не надо чакаць.\e:chain=ranicachakae"
	//"\1\s[60]\b[11]цяжка   дыхаць   Пашка, пашка не іді без мяне, Чакай з мяне, хоць ды для хвілінку. Не без цябе магу..."
	//"\1\s[60]\b[11]Ну, чувак, ведаеш што даў цябе пісьмо учора? Чытаў? Гэта... ну, важна — гатоў казаць цябе цяпер."
	//"\0\s[700]\b[11]Ваня, чакай, чаму ж хочаш, каб я змяніў радыё...? Ебаць, даже не магу бачыць......\e:chain=yourememberthathuh"
	"\0\s[700]\b[11]Стреляй у вочах, прям там дзе яны жыве, каб я больше не магу увідзець, каб я больш не магу посніць, як твар твой выглядзе..."
	"\0\s[700]\b[11]Заўжды забываю, іуі, што я раблю, што кажу... не держі лічным на сябе, доьра %(імя)? Гэта зусім не пра цябе. Даже не помню дзе бачыў цябе раней."
	"\0\s[700]\b[11]перезвані мяне, калі можаце!"
	"\0\s[700]\b[11]пазвані... чорт..."
	"\0\s[700]\b[11]Ён не ведаў... насамреч не уверен, што я хацеў яму расказаць так, але... па-мойму, речы было бы лепш, бо ён ды я... мы падобныя, у некаторыя речі. У яго заўжды быў болей опыта, ніж мне...\e:chain=mypadobnye"
	"\0\s[700]\b[11]часам я забуду што ён стае там. Паспрабую не аддай яму взгляд, калі буду чэсна. Не хачу думаць пра гэта. Нешчаслывая тэма."
	"\0\s[700]\b[11]але чаму помню твая імя...? Штось здесь не так. Штось з табой не так."
	//"\0\s[700]\b[11]ты знаеш, што з ён здарыўся?\e:chain=yeaitsthatone"
	"\0\s[700]\b[11]Голас заціхе, ціхе, знік — а хто спявать зараз?\e:chain=holasznik"
	"\0\s[700]\b[11]беру лезвію по коже рукою рука ру-ка-ве не хачу каб рукамі баліць"
	"\0\s[700]\b[11]але дзе ты...\e:chain=aledzety"
	"\0\s[700]\b[11]Думаю пра гэта, не ведаю ці Яся насамрэч гаворыла з мне пасля аварію. Але можа я проста забыў..."
	"\0\s[700]\b[11]Як хачу спяваць вылезаць крывь  голас ніколі не будзе як мынулім я не таго што я быў раней"
	"\0\s[700]\b[11]час вылетае як пясок матылёк сквозь пальцам час вылятае а ты стаеш у мынулым у чаканне а я больш не магу сустрэкацца з цябе"
	"\0\s[700]\b[11]даўно даўно жыў две сябрамі ды умерлі хутка адзін а другі — так доўга яго смерць ідзе!"
	"\0\s[700]\b[11]преступленне без преступнік - не преступленне. прапусціць сярэдзіна сказ, яна так грустна мне"
	"\0\s[700]\b[11]Шмат сябрам былі. Шмат заставіўся ў мынулая жызні, дзе іх няма.\e:chain=dzeeichniama"
	"\0\s[700]\b[11]горызонт пад нагамі стою на краю зямлі я з нож у руках прям над серце гатоў усё прыпыныць"
	"\0\s[700]\b[11]...у галаве ды уміраю я."
	"\1\s[60]\b[11](здаецца, другі штось прашаптае.)"
	"\1\s[60]\b[11](другі каже штосцт пра крывь ды машыны.)"
	"\1\s[60]\b[11]гэта цела не мая"
	"\1\s[60]\b[11](Ён... умер, здаецца. Падобны...)"
	"\1\s[60]\b[11](Верагодна, гэта не будзе почыныць сам.)"
	"\1\s[60]\b[11](Верагодна, другі не зусім здесь...)"
	"\0\s[700]\b[11]у цябе ёсць меч, %(імя)? у мяне ёсць. Остры меч. Па-мойму, убыць хтосці з яму будзе лёгка."
	"\0\s[700]\b[11]Хачу бачыць маё серце. Каб убыць, канеш."
	"\1\s[60]\b[11](другі церцае яго шрамы.)"
	"\1\s[60]\b[11](другі каротка глядзець на цябе.) \0\s[700]\b[11]Ты бачы(лі) мне раней. калі цікавы, шрамы не былі тады таму што скрыў яны з макіяж. Неабхадзімасць, разумееш?"
	"\0\s[700]\b[11]Мне трэба было расказаць яму..."
	"\0\s[700]\b[11]На месце дзе небо сустрэціўся з зямлі, стаяў, падаў, так унізу пад мяне нічога не было ні зямлі ні камні проста воздух чакаў імею в віду што ты не поймаў мне там імею в віду што я не прасіў помочь"
	"\0\s[700]\b[11]ты якім-то сябар слушна але нічога пра цабе не ведаю не пра чым даже ні слова ты кажаш мне так што праільна там слухае мяне?\e:chain=yourelikeafriend"
	"\0\s[700]\b[11]няма шкада у тым што буду умыраць, каб быць чэсна. усім хто я ведаў ужо думаюць, што я умер. Інтрэрнет, па крайней мере, а там шмат людзьі.\e:chain=niamashkada"
	"\0\s[700]\b[11]чакаю дым"
	"\0\s[700]\b[11]стаю між дзве дарозы, назад за спіною ды наперад вочамі а абодвух не робіць мне шчаслівым толькі яму, толькі смерць трэба зараз"
	"\0\s[700]\b[11]у мынулым час я шмат сну пра меч, які ідзе прям праз жывот. ды тады умыраю я, але... хачу ведаць, як адчувае у реальным свеце. У мяне ужо быў дрэннее..."
	"\0\s[700]\b[11]еслі хтось інакш убываць мне, хачу хуткая смерць. Нішто як ужо памру я, не так медленны."
	"\0\s[700]\b[11]Што ты думаеш, ён умер? Ці не? Ён ж стаяць там, але, калі выглядзу, здаецца, ён не дышае. Так што па-млйму ён не жывы, але заўжды можа быць неправ. Не ведаю, які лепш."
	"\0\s[700]\b[11]Я ведаю што я кажу пра спяванне, але чаму-то, гаворыць тут легче. Раней не думаў пра гэта...\e:chain=whysiteasierhere"
	"\0\s[700]\b[11]Калі глядзеш на усё што прашёў, легка думаць, што здарыўсч быў на лепшы. Не вдеаю, калі счітаю наоборот ці не. Спяваю хочацца з усім душе, але... цяжка. Вельмі, занадтна."
	"\0\s[700]\b[11]ведаеш, я не уверен, што ты не хочаш мне балець. Не зусім штось супраць цябе - думаю таксама пра усім. Болей-менее. Проста не хачу, каб ты злееш..."
	"\0\s[700]\b[11]хм, ну... слухай, %(імя) можаш даць мне слово, што ты ніколі не будзеш рабіць мне дрэннага? Не хачу казаць наслух, але жадаю што поймеш, што я імею в віду."
	"\0\s[700]\b[11]я хачу вярнецца дадому, але... так даўно хадзіў - так, хадзіў - так што не ведаб, ці чакаюць мяне. Жадаю.\e:chain=iwannagohome"
	"\0\s[700]\b[11]Каб спяваць даже адну пясню... шкада, калі думаю аб гэтам.\e:chain=movakaktoznik"
	"\0\s[700]\b[11]Джі-хэй... не ведаю, як адносіцца да мяне. Мне здаецца, я ёю не падабаюсь, не вельмі. Але яна дазваляе мяне з ёю жыць, так што..."
	"\0\s[700]\b[11]Дома пусты, там мяне няма ніколі не буду"
	"\0\s[700]\b[11]Без ты, серце невясёлы як раней было."
	"\0\s[700]\b[11]Матылёк лятеў у агню ды пагыб вось так, як заўжды было ды будзе"
	"\0\s[700]\b[11]Дай мне умыраць без праблем, калі ласка. Не шукай мне у лес, я ніклоі там не было"
}
//chains

штопашхацеў
{{CHAIN
	"\0\s[700]\b[11]Ну, я не зусім верны чалавек. Не зараз. Калі ёсць жызні пасля смерці, не ведаю я. Ён умер, гэта очевідно нас двоіх. Але... ён, Ваня, Жора... сябры былі. Доьрыя сябры. Скучаў па іх."
	"\0\s[700]\b[11]А, шче не рассказваў цябе пра засталные, не так лі? Ну, поскольку і магу ведаць, яны шче жывымі. Доўга жыць будзе, магчыма. Вадік і Валя... чаму-то, я хачу ведаць, што яны думаюць пра мне зараз. Думаюць, што я мёртвы ужо? Ці ёсць надежда?"
	"\0\s[700]\b[11]но мы знаем што я ужо умер. Гэта з Джі-хей — не жызнь. не для мяне."
	"\0\s[700]\b[11]Ну... вообшче-то, жызнь з яе напомніць мне пра дзяцінства. Не ведаю чаму іменно, але заўсёды хадзіў і учасцвоваў у борьбы. Гэта не быў мая віна, еслі што. Не большым часць час... ах, ну гучыць лепш... ну."
}}CHAIN

kabbycmaladym
{{CHAIN
	"\0\s[700]\b[11]а — дык і можаш казаць, што я ужо малады. Але не ведаю. Не помню. Я не *такі* малады."
	"\0\s[700]\b[11]ой, ды толькі што помніў што ён тут з намі, хоць і умер. Так вось, твар там.\ж6\н......дзіўна глядзець на яго твар. Мне не падабаецца. Дзіўны. Страшны."
}}CHAIN

tyukurse
{{CHAIN
	"\0\s[700]\b[11]Проста кому цікавы, пологаю. Можа цябе не. Ды не ведаю, чаму расскажу цябе. Гэта не важна."
	"\0\s[700]\b[11]Але калі не ты, хто? Ніхто шче не магу рассказаць. Інтэрнет мне не цікавы. Ёсць рэчы, што я не хачу узнаць."
	"\0\s[700]\b[11]Я не хачу сама убыць, не зусім. Не так моцны, як і раней хацеў. Але... па-моему, шанс ёсць. Ты запомніш мяне еслі здарыцца? Запомніш маю жызнью? ...Не трэба адказаць. Не ведаю, калі хачу адказ..."
	"\0\s[700]\b[11]Не хачу, каб ты хваляешся, еслі што. Проста... мая жызнь - не так сладкы, разумееш? Для мяне вельмі цяжка ў сучаснвм сітуаціі. Другіх здаецца, што гэта лёгка, але... думкі маі ніколі не перестанут, скажем. Не думаць - значыт, умер. Так што... ну. Так."
}}CHAIN

doiknowyou
{{CHAIN
	"\0\s[700]\b[11]Але чаму-то мне здаецца, што імя ужо ведаю. Але як?"
}}CHAIN

adchuvajuuserdce
{{CHAIN
	"\0\s[700]\b[11]Правілам тут другіе зусім, так што не ведаю. Але... не хачу думаць пра гэтам. Калі б ён адчуваў боль... чорт..."
	"\0\s[700]\b[11]эгег. За нічога не паджаляй, не так лі?"
}}CHAIN

notallquestions
{{CHAIN
	"\0\s[700]\b[11]Но так як тут у нас няма тайні, пытанне не будзе... так?"
}}CHAIN

oopslol
{{CHAIN
	"\s[700]\b[11]Забыў. Ён умер. Долгі час назад быў, але не ведаю дакладна колькі."
	"\0\s[700]\b[11]...ён умер, Паўел......"
}}CHAIN

ranicachakae
{{CHAIN
	"\0\s[700]\b[11]Але... не. Не, яны, верагодна, думаюць што я ужо умер. Усё боль, таму што я... эх. Не калі ён тут."
}}CHAIN

yourememberthathuh
{{CHAIN
	"\0\s[700]\b[11]Вань? ...эй, Ваня, ты шчп там? ...адказывай мне, мудак..."
	"\0\s[700]\b[11]Вань...? Скорая гучна, адказай ужо ты..."
}}CHAIN

mypadobnye
{{CHAIN
	"\0\s[700]\b[11]Ну каб ёсць болей опыт тут не які добры, пологаю. Знаў што ён мог бы помочь, ды ніколі не прасіў, так што гэта ж мая віна, дакладна."
	"\0\s[700]\b[11]Іногда шче думаю што гэта сапраўды не здарылась, але ведаю што гэта непраў. Здарыўся, і зараз мы тут."
	"\0\s[700]\b[11]... меж прочым, дзе мы? Я не зусім ведаю... не помню...... гм."
}}CHAIN

yeaitsthatone
{{CHAIN
	"\0\s[700]\b[11]ну, гэта нельга проста не бачыць..."
	"\0\s[700]\b[11]даўно у мінулым было, прежде чем, што даже мы сустрэчілісь, так даўно."
	"\0\s[700]\b[11]быў ноч калі ён мне расказваў."
	"\0\s[700]\b[11]хацеў вывучыць ангелскую мову, ды... не зусім добра вывучаў, не ведаю. не помню я."
	"\0\s[700]\b[11]Но ён вдруг хадзіў у комнату ды сказаў мне проста адзін сказ... так і знік з вочам, к яго комнату."
	"\0\s[700]\b[11]Мы жылі разам неколькі лет, еслі ты не ведаеш ужо. Мне быў... эх, 19 лет? 20? ды ён быў каля 23 тады, но яго дачка шче не радзілась... можа 22? не помню..."
	"\0\s[700]\b[11]ага, а ён таксама быў старейшы мне. Не зараз, канешне, але...\ж6\нНу усё пра тое."
	"\0\s[700]\b[11]Аднажды, мы гаворілі, і ён казаў што яго жена –не Міра, а () - не ведае. ...Ну, кароче гаворя, мне яе не падабаецца зусім. Але ён кахаў яе, так што шмат баычілі доуг друга. Дзіўна тое, хаха."
	"\0\s[700]\b[11]Но... гэта не так ўзіўна. Ён расказаў каго хацеў, калі хацеў."
	"\0\s[700]\b[11]...хм, вось і чаму ён лепш мяне. не баяўся казаць што думаў."
	"\0\s[700]\b[11]Калі ён паясніў першы раз, гэта быў... што зачу казаць... ну, ён даў мне пістма, каб растлумчаць лепш, магчыма."
	"\0\s[700]\b[11]Заставіў яно у дома, калі я уехаў. Не ведаю што яны рабілі з маім доме, так што не ведаб, ці шче там, ці не."
	"\0\s[700]\b[11]...жадаю, кот жывы......"
	"\0\s[700]\b[11]Но ён... пасля таго, как я чытаў пісмпа, ён сказаў штосці мяне... дзіўны было, помню, таму што гэта не быў звязано, не зусім, некалткі дней пасля таго, сапраўды."
	"\0\s[700]\b[11]але гэта не зусім к точку, ага?"
	"\0\s[700]\b[11]Калі ён быў нялетны, хтосьі бліжны к яму [-] яго. Вось і тайна. Можа гэта неправілтна, казаць усё цябе. Але ён там, ды... ну умер, але я не ведаю. Не уверен, тут, гэта дзіўны месца. Дык вось. цяпер ты знаеш."
	"\0\s[700]\b[11]але разумееш, чаму цябе раскажу, тас? Не было зря? Так ды цяпер казаў, я не ведаю, ці быў добрая ідэя - чаму цябе цікавы? Гэта не важна, ды ён, ну, ніклоі не ведаў ты, так што рашэнне быў яго, ды... бляць..."
	"\0\s[700]\b[11]ну. тайна адкрыты."
	"\0\s[700]\b[11]Прабачце. мне не надо былі бы цябе казаць."
	"\0\s[700]\b[11]...ну. Усё. Не здаецца такі страшны зараз. Яна... хтось [-] мне. Не ведаю яе імя. Нечаканна быў. Ды ніхто не расказваў, до таго - Ваня знаў пра папытка сама убыць, але не пра гжта."
	"\0\s[700]\b[11]..."
	"\0\s[700]\b[11]цяпер ведаеш."
	"\0\s[700]\b[11]ніякіе тайны засталася."
	"\0\s[700]\b[11]... бляць, што ты рабіў, Паш...?"
}}CHAIN

holasznik
{{CHAIN
	"\0\s[700]\b[11]Не ведаю як гучыць зараз..."
}}CHAIN

aledzemy
{{CHAIN
	"\0\s[700]\b[11]Эх. Голас ужасно. Магчыма ужо, калі паспрабую спяваць..."
	"\0\s[700]\b[11]...не ведаб ці гэта шкада ці не..."
}}CHAIN

dzeeichniama
{{CHAIN
	"\0\s[700]\b[11]Скучаю пра ім усіх..."
}}CHAIN

yourelikeafriend
{{CHAIN
	"\0\s[700]\b[11]што ты хочаш ад мяге, то шче не аддаў?"
}}CHAIN

niamashkada
{{CHAIN
	"\0\s[700]\b[11]і так, яна подаріла мне тэлефон. Я яго не карыстаю для інтэрнець. Некаотрыя речы... лепш калі я не узнаваю."
}}CHAIN

whysiteasierhere
{{CHAIN
	"\0\s[700]\b[11]Але здаецца, ты мяне ужо знаеш. Дзіўны, тое."
}}CHAIN

iwannagohome
{{CHAIN
	"\0\s[700]\b[11]Ну проста у выпадку я вярнусь. Хутчей усяго буду умерець тут. Ну, не тут так як дзе я стаю зараз, но там з Джі-хэй."
	"\0\s[700]\b[11]Не ведаю, як адчуваю пра Джі-хэй. Я яе не ненавіджу так, але не ведаю ці падабацце мне."
}}CHAIN

movakaktoznik
{{CHAIN
	"\0\s[700]\b[11]Мова як-то знік, калі чэсна. Не карыстаю з Джі-хэй, не карыстаю калі адну."
	"\0\s[700]\b[11]...гаворю з табой тут, але калі чэсна, не ведаю чаму. Ты ж не... а. Ты не понімаеш? Чорт, чаму не думаў пра гэта..."
	"\0\s[700]\b[11]ну. Не ведаю, чаму мова вярнулась тут, як яна ніколі не хадзіў. Слоў ідзе лёгка. Можа гэта не дрэнны рэч. Але ты бачыш ён, так? Гэта не толькі я? Штось тут не так, переключае мова."
	"\0\s[700]\b[11]Не ведаю. Не думаю, што цябе будзеш падабаюцца маім пясні. Голас не так, як калісці было, ды..."
	"\0\s[700]\b[11]Эх, прабач. Забыў прадалжаць думку. Я не прывык спяванне. Бо будзе дрэнні, пеўна. Цябе не падабаецца."
}}CHAIN
