SpookuraMouseMove {
	 LOGGING("%(stroke)")
	if reference4 != "" //ignore
 	{
 		stroke++ //if you move the mouse over the right areas, the stroke count will go up.
		LOGGING("%(stroke) ONE STEP FURTHER")
 		if stroke >= 40 //if the stroke count is above a certain number, the petting dialogue will kick in. You can change this number to make the petting take longer or shorter if you want. FLELEs have it set to 50 for some reason, which makes it take longer than this.
		{
			LOGGING("%(stroke) WE GOT IN")
 			stroke = 0 //resetting the stroke count
			if reference4 == "Head" {
				"\0\s[700]\b[11]Pets pets pets %(misha) says im a cat %(username) agrees ? %(username) yesno?\e"
				"\0\s[700]\b[11]%(misha) did it too i miss him even if he's right there i do\e"
				"\0\s[700]\b[11]%(misha)'s nice but %(username) you're different how do I feel ? about %(them) ? \w6\s[702]nononononono don't pet me i hate it hate it stopstopstop\e"
				"\0\s[700]\b[11]wrong did i something ? do?\e"
				"\0\s[700]\b[11]trust don't %(username) i you\e"
				"\0\s[700]\b[11]not this thi%OnCreepyText('s this this this this this this this this this this this')\e"
				"\0\s[700]\b[11]would pet why you ? me?\e"
				//"\0\s[700]\b[11]panic it he said %(username) get stop i attacks\e"
			}
			elseif reference4 == "Face" {
				"\0\s[700]\b[11]%OnCreepyText('that hurts i'm sorry i'm sorry i'm sorry it hurts stop please please please')%(username)\e"
				if sa == "on" {
				"\0\s[700]\b[11]%OnCreepyText('don't touch my face nonono don't like that')\e"	
				"\0\s[700]\b[11]%OnCreepyTextWait('forget forget i want to')\e"
				"\0\s[700]\b[11]%OnCreepyText('i'm sorry i talked i won't anymore just stop stop stop stop please')\e"
				"\0\s[700]\b[11]%OnCreepyText('i know what i did but i'm sorry didn't mean to make you upset i didn't didn't didn't please stop')\e"
				"\0\s[700]\b[11](He just starts sobbing...?)\e"
				"\0\s[700]\b[11]%OnCreepyText('let my guard down i shouldn't have i know now i know')\e"
				"\0\s[700]\b[11]%OnCreepyTextWait('no stop stop stop it')\e"
				}
			}
			elseif reference4 == "Shoulders" {
				if sa == "on" {"\0\s[700]\b[11](he's pretty clearly trying not to cry...)\e"
				"\0\s[700]\b[11](is he shaking...?)\e"					
				"\0\s[700]\b[11](he's full-on crying without a single sound...)\e"
				"\0\s[700]\b[11](something tells you this might not have been a good idea...)\e"
				"\0\s[700]\b[11](he whimpers at your touch...)\e"
				"\0\s[700]\b[11](he freezes the moment you touch him...)\e"}
				"\0\s[700]\b[11](this doesn't feel right...)\e"
			}
			elseif reference4 == "Neck" {
				"\0\s[700]\b[11](A warm alternative to his counterpart.)\e"
				if sh == "on"
				{
					"\0\s[700]i ?  oh? oh? that %(username) not stop like\e"
					"\0\s[700]\b[11](That's... definitely a scar there, yup. You never noticed that #ibefore#/i...)\e"
					"\0\s[700]\b[11]noticed nice that's %(username) off now okokok\e"
					"\0\s[700]\b[11]%OnCreepyTextWait('What's the point?')\e"
				}
				if sa == "on" {
					"\0\s[700]\b[11](he just starts crying...)\e"
				}
			}
			else {
				{stroke = 0}
			}
		}
	}
}

SpookeroMouseMove {
if reference4 != "" //ignore
 	{
 		stroke++ //if you move the mouse over the right areas, the stroke count will go up.
		LOGGING("%(stroke) ONE STEP FURTHER")
 		if stroke >= 40 //if the stroke count is above a certain number, the petting dialogue will kick in. You can change this number to make the petting take longer or shorter if you want. FLELEs have it set to 50 for some reason, which makes it take longer than this.
		{
			LOGGING("%(stroke) WE GOT IN")
 			stroke = 0 //resetting the stroke count
			if reference4 == "Head" 
			{
				"\1\s[60]\b[11](You try petting him.\w4 Still nothing...)\e"
				"\1\s[60]\b[11](That's it, he has to be dead. No complaints at all.)\e"
				"\1\s[60]\b[11](Yeah, he's... he's dead.)\e"
				"\1\s[60]\b[11](Dead men tell no tales. Also, they don't complain.)\e"
				"\1\s[60]\b[11](If he were alive right now, you feel like this would be going a completely different direction.)\e"
				"\1\s[60]\b[11](No response. Probably because he's dead.)\e"
				"\1\s[60]\b[11](You can pet him, but it won't do much.)\e"
				"\1\s[60]\b[11](Surprisingly, he's actually dead.)\e"
				"\1\s[60]\b[11](A man of few words.)\n(He's still dead, that didn't change.)\e"
				"\1\s[60]\b[11](Maybe THIS time he'll say something.)\w6\n(\w4.\w4.\w4.\w4 Nope. More than likely he's dead.)\e"
				"\1\s[60]\b[11](Looks like he won't answer...)\e"
				"\1\s[60]\i[60]\b[11](Soft hair...)\w4\n(The other one doesn't seem to approve.)\e"
			}
			elseif reference4 == "Face" 
			{
				"\1\s[60]\b[11](You stroke his face. A little cold.)\e"
				"\1\s[60]\b[11](He seemed pretty against face stroking.)\e"
				"\1\s[60]\b[11](You gently stroke his face. No response.)\e"
				"\1\s[60]\b[11](Still nothing.)\e"
				"\1\s[60]\b[11](Being dead, he can't really object.)\e"
				"\1\s[60]\b[11](Cold dead face.)\n(I don't wanna think about it.)\e"
				"\1\s[60]\b[11](His face is only moving because of the outside force consisting of you.)\e"
				"\1\s[60]\b[11](Did he have a partner?)\e"
				"\1\s[60]\b[11](He looks really young.)\e"
				"\1\s[60]\b[11](Stroking reminds my soul once more of the most important thing,\w3 stroking I again... something something...)\e"
				"\1\s[60]\b[11](The other one seems agitated.)\e"}
			elseif reference4 == "Shoulders" {
				"\1\s[60]\b[11](This feels like a violation of some unspoken rule.)\e"
				"\1\s[60]\b[11](Aside from the fact that this is a dead person, you just don't feel good about doing this.)\e"
				//"\1\s[60]\b[11]%OnCreepyTextWait('STOP STOP STOP STOP STOP')\e"
				"\1\s[60]\b[11](This gives you the opposite of warm fuzzy feelings.)\e"
				"\1\s[60]\b[11]%CreepyTxt('I'm gonna have a panic attack seriously stop that')\e"
				"\1\s[60]\b[11](He's dead, but this doesn't make you feel any better.)\e"
				//"\1\s[60]\b[11](...)\w4\0\s[700] stop stop stop %(username) bad bad not good for him don't do that no n\e"
			}
			else {
				stroke = 0
			}
		}
}}

SpookuraDoubleClick {
			if reference4 == "Head" || reference4 == "Face"
		{
			"\0\s[700]\b[11]don't like that %(username) didn't you know already i dont i dont\e"
			"\0\s[700]\b[11]%(username) don't\e"
			"\0\s[700]\b[11]i'm sorry i didn't mean to i forgot forgot %CreepyTxt('забыл забыл забыл') если сможешь прости меня прости\e"
			"\0\s[700]\b[11]my fault but aren't you mean shouldn't you be nice but but but it's my fault isn't it it is it is\e"
			"\0\s[700]\b[11]hey hey hey\w3 stop\e"
			if sa == "on" {"\0\s[700]\b[11]that was before before before had to be had to misha's here isn't he\e"
			"\0\s[700]\b[11]i don't miss it at all one night once happened not again %(username) you aren't like that right\e"
			"\0\s[700]\b[11]can't you stop please %(username) stop st\e"}
			"\0\s[700]\b[11]i know i know i know i know\e"
			"\0\s[700]\b[11]not important is it never told him never told %(them) guess that doesn't matter\e"
			"\0\s[700]\b[11]%(username) %(username) %(username)\e"
			"\0\s[700]\b[11]%(they) %(wont) stop i wonder i wonder misha's dead he's dead that's why\e"
			"\0\s[700]\b[11]can't help %(username) can't help me go back go back go back\e"
			"\0\s[700]\b[11]thought you wouldn't i did i did i was wrong then %(username) tell me i was wrong\e"
			"\0\s[700]\b[11]my fault how'd you guess is it because he's dead g-d he's dead won't come back can't do it not allowed not possible\e"
			"\0\s[700]\b[11]did you know %(username)%CreepyTxtWait('??????????????????????????') no you did of course you did why else would you hit me you know you know who told you wasn't me was it maybe i forgot i forget\e"
		if sh == "on"{"\0\s[700]\b[11]won't happen again i know i know i know %(username) i tried to cut it out of me but that didn't work it didn't didn't\e"}}
		elseif reference4 == "Shoulders"
		{
			if sa == "on"
			{
				"\0\s[700]\b[11]talked %(username) did know i again it i try do not\e"
				"\0\s[700]\b[11]said i'm %(username) already sorry i\e"
				"\0\s[700]\b[11]do what i did\e"
				"\0\s[700]\b[11]%(misha) %(misha) %(misha) nonono already he's can't dead help\e"
				if sh == "on"
				{
					"\0\s[700]\b[11]i'll show you i'll show you ok ok ok just stop %CreepyTxt('stopstopstop')\e"
				}
			}
		}
		elseif reference4 == "Stomach"
		{
			"\0\s[700]\b[11]You don't have to you know wouldn't hurt so much then\e"
			"\0\s[700]\b[11]Ow ow ow ow ow ow ow\e"
			if sa =="on" {"\0\s[700]\b[11]%CreepyTxt('hurts it hurts it hurts') %Drippy('стой стой стой'20,20,0)\e"
			"\0\s[700]\b[11]%CreepyTxt('помоги миша миша помоги мне')\e"
			"\0\s[700]\b[11]stopstopstopstopstopsto\e"
			"\0\s[700]\b[11]nonono you're not supposed to do that\e"
			"\0\s[700]\b[11]you win you it i'll win do you win you win\e"
			"\0\s[700]\b[11]%CreepyTxt('stop stop that hurts please leave me alone i'll be quiet just stop')\e"
			"\0\s[700]\b[11]%CreepyTxt('i'll be quiet this time i will i will just leave me alone please please please')\e"
			"\0\s[700]\b[11]%CreepyTxtWait('победа без боя')\e"
			"\0\s[700]\b[11](...He just starts sobbing.)\e"
		}}
		elseif reference4 == "Wrist"
		{
			if sh == "on" {
				"\0\s[700]\b[11]Nice nice did it myself can't show him though he's dead\e"
				"\0\s[700]\b[11]You noticed noticed good to know it almost worked but not really though did it did it\e"
				"\0\s[700]\b[11]Concerned? concerned?\e"
				"\0\s[700]\b[11]I'd do it here but %(misha) might notice can't have that no\e"
				"\0\s[700]\b[11]%CreepyTxtWait('Good eye') %(username) can't do it here he'd see\e"
				"\0\s[700]\b[11]%(username) don't bring it up ok ok %CreepyTxtWait('ok thank you')\e"
				"\0\s[700]\b[11]%(username) saw? \_q%(username) %(username) %(username) \_q%(username)\e"
		}}
		elseif reference4 == "Neck"
		{
			if sh == "on"
			{
				"\1\b[11]* (You point to the scar on his neck.)\w6"
				--
				"\0\s[700]\b[11]He's been dead %(username) don't let it scare you though i guess he's not much company now\e"
				"\0\s[700]\b[11]Worried? Nonono i'm good \w4good good\w3 %(username) shouldn't worry nope\e"
				"\0\s[700]\b[11]Слишком много %CreepyTxtWait('слишком много слишком много')\e"
				"\0\s[700]\b[11]no not my best work i know \n[half]m\_qessed it all up\_q %WaitTxt('again')\e"
		}}
		else {SpookuraMenu}
}

SpookeroDoubleClick {
	if reference4 == "Head" {
		"\1\s[60]\b[11](No protest...)\e"
		"\1\s[60]\b[11](You pat his head.)\n\w4.\w4.\w4.\w4\n(No sign of life.)\e"
		"\1\s[60]\b[11](Feels kind of weird touching a dead body.)\e"
		"\1\s[60]\b[11](Anything more than a pat on the head feels like it would break something.)\e"
		"\1\s[60]\b[11](Maybe you *do* have the heart to punch him now, but... you might break something.)\e"
		"\1\s[60]\b[11](*pat pat*.)\e"
		"\1\s[60]\b[11](Still pretty dead.)\e"
		"\1\s[60]\b[11](Looks like you won't get a reaction.)\e"
		"\1\s[60]\b[11](Dead body's kind of just chilling. At this point, it might not be worth it to think about how he's standing.)\e"
		"\1\s[60]\b[11](You pat his head. Nothing changes.)\e"
		"\1\s[60]\b[11](As dead as a dead person can be.)\e"
	"\1\s[60]\b[11](You wish you could convince yourself he's just sleeping. With his eyes open. Yeah...)\e"}
	elseif reference4 == "Face" {
		"\1\s[60](His face feels pretty cold.)\e"
		"\1\s[60](Still dead, just like the last time you checked.)\e"
		"\1\s[60](You gently touch his cold, dead cheek. It's pretty cold. And dead.)\e"
		"\1\s[60](A gentle pat on the cheek and... yup, still dead.)\e"
		"\1\s[60](Maybe if you pat his cheek enough times he'll come back to life.\e"
		"\1\s[60]\b[11](Considering how touchy he was about... well, touching when he was alive, this does feel kind of strange.)\e"
		"\1\s[60]\b[11](...He's dead, still.)\e"
		"\1\s[60]\b[11](Pat him any harder and it would probably be considered a slap. Not that he can really object...)\e"
		"\1\s[60]\b[11](You can't just pat him back to life. That's not how this works.)\e"
		"\1\s[60]\b[11](You've never really thought about it before, but he can only be in his early twenties, at most.)\e"
		"\1\s[60]\b[11](Very much still dead.)\e"
		"\1\s[60]\b[11](You hold his face in your hand for a moment.)\w4\n(The light's gone out of his eyes...)\e"
	"\1\s[60]\b[11](How old is he again...?)\e"}
	elseif reference4 == "Shoulders" {
		"\1\s[60](You shake his shoulder.\w4 Nothing happens.)\e"
		"\1\s[60]\b[11](You shake his shoulder.\w4 No response.)\e"
		"\1\s[60]\b[11](Kind of hard to get a dead person's attention.)\e"
		"\1\s[60]\b[11](If you concentrate, you can almost feel warmth.)\e"
		"\1\s[60]\b[11](Being a dead body, his arm just flops around in response to you shaking it.)\e"
		"\1\s[60]\b[11](Does shaking his shoulder count as frantic?)\e"
		"\1\s[60]\b[11](The other one is staring at you.)\e"
		"\1\s[60]\b[11](Kind of just dead.)\e"
		"\1\s[60]\b[11](You shake his shoulder. The other one somehow radiates intense disapproval.)\e"
		"\1\s[60]\b[11](The other one probably isn't saying anything of note. Just mumbling.)\e"
		"\1\s[60]\b[11](He looks... shaken.)\w5\n\n(Ba dum tss.)\e"
	"\1\s[60]\b[11](The shaken dead.)\e"}
	elseif reference4 == "Stomach" {
		"\1\s[60]\b[11](Technically you could be trying to punch him, but these text boxes dictate what you do, so you aren't. Does make dialogue a tiny bit harder, but well... he's dead. You try and get an answer out of a dead person.)\e"
		"\1\s[60]\b[11](As dead as possible.)\e"
		"\1\s[60]\b[11](Pretty weird to try and punch a dead person.)\e"
		"\1\s[60]\b[11](That jacket really is cool though. You'll have to ask him about it...)\w4\n\n(When you find a time machine, that is.)\e"
		"\1\s[60]\b[11](Are you trying to be mean? What's in it for you?)\e"
		"\1\s[60]\b[11]%CreepyTxtWait('%(username) leave it alone already, I didn't do anything')\e"
		"\1\s[60]\b[11](You pat the dead body. Kinda dead, though, so he doesn't say anything.)\e"
		"\1\s[60]\b[11](*Pat pat*.)\w4\n\n(The other one seems to be judging you.)\e"
		"\1\s[60]\b[11](This would be fun if he liked it and wasn't dead.)\e"
		"\1\s[60]\b[11](You pat him. He doesn't really protest, being dead and all.)\e"
		"\1\s[60]\b[11](Dead people don't generally remember things, do they?)\e"
		"\1\s[60]\b[11](Almost feels like he's breathing.)\e"
		"\1\s[60]\b[11](Pat pat pat.)\e"
		"\1\s[60]\b[11](Pat pat pat pat pat.)\e"
	"\1\s[60]\b[11](He never said you could pat him, dead or not.)\e"}
	elseif reference4 == "Foot" {
		"\1\s[60]\b[11]* "
		--
		"\1\s[60]\b[11](You found the foot. It's definitely twisted the wrong way.)\e"
		"\i[62](You wonder what happened to him\w2. Whatever it was\w2, it looks pretty bad\w2.\w2.\w2. )\e" //try talking to pasha about it...
		"(Hmm.)\e"
		"(You can't place your finger on what, exactly, but there's something strange about all this...)\e"
	}
	else {SpookeroMenu}
}
