//---------------------------AI Talk--------------------------
//Alright, this is it! The bread and butter of your ghost. This is where all their random conversations are stored. Of all the .dic files, this is the one you will probably be adding stuff to and updating the most as new dialogue comes to your mind. It is relatively simple in that there aren't many functions or real coding involved with this file, but there are a few cool tricks you can do within randomtalk that can make dialogue with interesting effects, so I'll point them out as we go along.
//I'm going to leave a lot of examples of different types of dialogue in here that you can study if the possibilities they present intrigue you. Study them carefully!

//Make sure to read the walkthrough (http://www.ashido.com/ukagaka/walkthrough.html) for more details about how to properly format ghost dialogue!
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!

//--AiTalk
//Leave this alone.
//Advanced users, this is mostly setting up whether or not dialogue is in a chain before it displays. Again, you can leave it alone unless you want to screw around with chains for some strange reason.

AiTalk
 {
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
		        {
			        if CHAIN.IDName == "" {
						if nowmode == "spooktime" {lastTalk = SpookTalk} else {
							case stage {
								when 1 {
									case nowmode {
										when "fight" {lastTalk = FightTalk_Msh}
										when "fightfight" {lastTalk = FightTalk}; when "reconvene" {lastTalk = reconTalk}
										others {
											lastTalk = RandomTalk
								}}}
								when 2 {lastTalk = RandomTalkTwo}
								others {lastTalk = RandomTalkLh}
							}
						}
					}
			        else {
				    lastTalk = ChainTalk
			        }
			    lastTalk
			    }
		}
 		else
		{ 
		MikireTalk
 		}
	}
 }

RandomTalk : nonoverlap
{
	// TEXT FORMATTING -- SUPER USEFUL
	// \f[height,(number)] default goes back to normal height. \f[strike,true/false/default] strikethrough, sub is subscript, sup is superscript, underline, bold, and italic speak for themselves, and [color,r,g,b] changes text to that color.
	// \a_[address]actual text\_a for linking to websites and such
	
	//Here's a list of similar tags you may find useful. You can see they function much like <b> or <i> tags in html. You just enclose the piece of text you want to change with them. Note that they start with \f[word,true] to turn it on, then \f[word,false] or \f[word,default] to turn it off. I assume you can tell what the tags do by the text they enclose.
	"\1\s[10]How's your cat?\w2 Still fluffy?\w8\0\s[0]Fluffy as hell.\e"
	"\1\s[10]Got any updates on your cat?\w8\0\s[0]As fluffy as ever. I was told he watched a video of one of our concerts and was captivated by it. \w8\1\s[10]\n\n[half]Aw, he misses you.\e"	
	"\1\s[10]I wish your cat would be here. \w8\0\s[4]Yeah\w1.\w1.\w1.\w2 \f[sub,true]fluffy little bastard\w2.\w2.\w2.\f[sub,false]\e"
	"\1\s[10]What's your cat been up to?\w8\0\s[0]Being large and fluffy. \w4\n\w2He's doing good.\e"
	"\1\s[10]I wonder if %(username) has any cats?\w8\0\s[0]I hope you keep them inside!\e" 
	"\1\s[10]%(username) seems kinda nice. \w8\0\s[9]I guess.\e"
	"\1\s[10]Heard of the band %(bandtime), %(username)?"
	"\1\s[10]%(bandtime)'s music is pretty nice.\w8\0\s[0]You should give them a listen sometime.\e"
	"\1\s[10]Got any pets, %(username)?\w8\0\s[8]If you have cats, it's better to keep them inside.\e"
	"\1\s[10]Vadik wanted me to say something to you...\w8\0\s[8]Well? \w8\1\s[10]\n\n[half]...But I don't remember what it was.\e"
	"\1\s[18]Maybe we \f[italic,true]should\f[italic,false] comandeer %(username)'s notepad...\w8\0\s[0]I knew you'd see reason.\e"
	"\1\s[10]Hmmm...\w8\0\s[8]???\e"
	
	{
	"\1\s[10]Do you think that Jora would choose to dig a hole, or just walk around until the hole made itself?\w8\0\s[9]I think he'd "
	--
	"walk around first."
	"choose to dig."
	--
	" \w8\1\s[18]\n\n[half]Really? What about you\w2, %(username)?\e"
	}
	"\1\s[10]If the world was ending, what would you do?\w8\0\s[8]I don't really know.\w8\1\n\n[half]\s[15]Thought you wouldn't.\w8\0\n\n[half]\s[3]Then why'd you ask?\e"
	"\1\s[10]You're more quiet then usual. \0\s[0]So?\e"
	"\1\s[18]So\w1, about the other day\w2.\w2.\w2.\w8\0\s[9]Don't\w1.\e"
	"\1\s[18]You think there's any paper here?\n\w2.\w4.\w4. Actually\w2, probably not.\e"
	"\0\s[0]%(username), what kind of music do you like?\w8\1\s[18]Maybe %(username) doesn't like music.\e"
	"\1\s[18]Jora's also told me that you had something to say.\w8\0\s[9]Yeeeeaaaaaaaaaah, uh, I'll get back to you on that later. \w8\1\s[19]\n\n[half]You sure about that?\e"
	"\1\s[10]How's the weather, %(username)? \w8\0\s[8]Is it nice out\w2?\e"
	"\1\s[18]I feel like everyone knows something but me...\w8\0\s[9]...\e"		
	"\1\s[10]D'you think Vanya would've\0\s[8]\1\s[14]...\w2... Nevermind.\w2 Sorry.\e" //? not sure what exactly he was going to be saying here.
	"\0\s[0]Aven's beem talking about inviting everyone over for my birthday this year\w2.\w3 I wish he wouldn't\w2.\e"
	"\0\s[0]Kinda wish Jora would talk about what's been bothering him\w2.\w6\1\s[10]A bit hypocritical, coming from you.\e" //this... i think should be a chain lmao	
	"\0\s[8]What did Vanya say he was gonna do?\w8\1\s[18]I don't remember.\e" //thoughtful
	"\0\s[8]Talked to Vanya lately\w1?\w8\1\s[18]Not recently\w1, why\w1?\e:chain=firstchain"

	//--Multiple Responses	
	{
	
	"\0\s[0]What's on your mind\w2?\w8\1\s[10]"
	-- //You've probably seen these double dashes before in other .dic files. In this case, these dashes enclose a set of multiple responses.
	"Thinking about words."
	"Grapes."
	"Music."
	"Nothing."
	"Stars in a clear sky are infinitely more beautiful than anything else in the entire world."
	"A puzzle I can't seem to solve."
	-- //The closing set of dashes for his dialogue options.
	"\w8\0\s[0]\n\n[half]"
	-- //opening dashes
	"Huh."
	"Interesting."
	"Sounds neat."
	"Cool."
	-- //closing dashes
	"\e" //Dialogue ends
	}

	"\1\s[10]Hey, darling, come out quickly to the yard...\w4\0\s[0](Just for you, I brought a\w3long the guitar.)\e"
	"\1\s[10]We didn't know each other\w4 until this summer...\e"
	"\0\s[9]So\w2.\w3.\w3.\w3 Um\w2, how\w2's it going\w2, %(username)\w2?\e"
	"\0\s[9].\w2.\w2.\e"
	"\0\s[8]So\w2.\w2.\w2.\w4 What\w2's up\w2?\e"
	"\1\s[10]Hey there, %(username).\e"
	"\1\s[18]What's up there, %(username)?\e"
	//"\1\ы[10]Тест. да.\у"
	"\1\s[10]...\e"
	"\1\s[10]Guess there's not too much to do here. kinda boring.\e"
	"\1\s[10]So uh... heard of Kino yet, %(username)? Pretty old band, but I like it. Real shame about their singer, though.\e" //older from the boy's point of view. this is what i get for putting them in the future...
	"\1\s[10]Ey, listen %(username), tell me, if you happen to get your hands on some kind of guitar, alright? At least it would give me something to do...\e"
	"\0\s[0]Wonder how my cat\w2's doing\w2.\e"	
	"\1\s[10]So! Cats, huh?\w6\1\s[0]Yeah. Cats.\e"
	"\1\s[10]%(username), you busy up there? Up to anything interesting?\e"
	"\0\s[-1]\w2\1\s[19]Um... bye?\nI mean I didn't think... hm.\w4\nWait here for a bit %(username).\w2\x\1\s[-1]\w9\w9\1\s[10]\0\s[9]\1Hi! We're back.\e" //i am not implying anything i am not filtering anything nope not at all
	"\1\s[10]You know what's weird about this place?\w4 It's just kind of like... warm. But the same warm. It doesn't change.\x So, uh, what's up with that %(username)? And could you turn it down maybe?\e" //it's impossible to be perfectly air-conditioned for everyone! that and i think most users so far are used to warmer tempuratures than there are in belarus
	"\1\s[10]So uh, heard of Zemfira at all, %(username)? I think her music's pretty nice.\e"
	"\1\s[10]Hm...\w4 You ever tried learning another language, %(username)? Me'n Pasha both know english, russian, and belarusian, but that's sort of par for the course, so...\e"
	"\1\s[10]Ej, Paša, u miane josć pytanne...\w6\0\s[8]Dyk i? Ja słuśaju.\w4\1\n\n[half]\w2Nu, što dumaeš o situacia ŭ dama? My tam ne były ŭ poslednii čas...\w6\0\n\n[half]Tak norm. Im ŭsio budze dobra.\e"
	"\1\s[10]You like cats, %(username)? Pasha's got this real fluffy cat back home, very cute.\e"
	"\1\s[10]You know how whenever you want to do something it's always the one thing you can't do right then?\w6\0\s[0].....Tak?\w6\1\n\n[half]that's me right now. with guitar. I want to fuck around on my guitar is what I'm saying.\w6\0\n\n[half]okej.\e"

	"Hey, %(misha)?\w4\1\s[10]What's up?\w6\0\s[9]You ever think about dying?\1\s[18]\w6\n\n\w3.\w4.\w4.\w5 What the fuck, dude.\e"
	"Tabe nje zaminač...?\w4\1\s[18]Vielmi.\w2\0\s[9]\w4\n\n[half]A... ladna.\e"
	if sh == "on"; "\0\s[0]...галава баліць, пісталёт стрэляе а я упадзе...\w6\1\s[19]Uh... you okay dude?\w4\0\s[2]\i[101]...\e"
	//pools
	parallel Pool("Pool_Nowshell","%(nowshell != '')")
	parallel Pool("Pool_winter","%(season == 'winter')")
	/*if season == spring
	{
		"\1\s[10]Spring's nice because that's when all the flowers start to grow.\e"
	}
	if season == summer
	{
		"\0\s[0]Summer is a recipe for melted Pasha.\e"
	}
	if season == fall
	{
		"\1\s[10]Somebody's got a birthday coming up.\e"
	}*/
	parallel Pool("Pool_fevral","%(month == 2)")
	parallel Pool("Pool_oktjabr","%(month == 10)")
	parallel Pool("Pool_monday","%(weekday == 1)")
	parallel Pool("Pool_tuesday","%(weekday == 2)")
	parallel Pool("Pool_sreda","%(weekday == 3)")
	parallel Pool("Pool_chatsver","%(weekday == 4)")
	parallel Pool("Pool_friday","%(weekday == 5)")
	parallel Pool("Pool_subota","%(weekday == 6)")
	parallel Pool("Pool_sunday","%(weekday == 7)")
	parallel Pool("Pool_ranoutra","%(timeslot == 'earlymorning')")
	parallel Pool("Pool_vecher","%(timeslot == 'evening')")
	parallel Pool("Pool_questions","%(username != '')")
}
//pools
Pool_Nowshell : array {
if nowshell == "default_shell"
	{
		if sh == "on"
		{
			"\1\s[18]What happened to your wrist, anyways?\w8\0\s[3]...Nothing important. \w8\1\s[13]\n\n[half]Important enough for you to not tell me. \w8\0\s[4]\n\n[half]...\e"
		}
	}
	if nowshell == "summer" //i got all the seasons but nothing in them
	{
	"\0\s[0]Honestly im not sure how this and season related dialogue are different.\e"	
	"\0\s[0]but its useful for other shells.\e"
	}
}
Pool_winter : array {
	if season == "winter" {
		"\0\s[0]It's always so cold...\e"
		"\1\s[10]Hanukkah season.\w4\0\s[0]Janice\w2.\w6\1\s[10]\n\n[half]I suppose.\e"
		"\0\s[0]Janice\w2.\e"	
	if month >= 12 {
		"\0\s[0]Is it cold out?\w8\1\s[18]Snowing, maybe? \w8\0\s[6]\n\n[half]We should build a snowman!\e"
		"\0\s[0]Cold out?\e"
		"\1\s[10]Hey.\w4 Hey, Pasha.\w6 \0\s[0]I'm not listening to you\w2.\w6 \1\s[10]\n\n[half]I swear, I'm not gonna--\w1\0\s[0]I *said*\w2 I'm not listening.\e:chain=snowmaaaan"
		"\0\s[0]Well, it's cold,\w3 cold,\w3 cold\w2 outside\w2, doctor in the dead\w3,\w2 in the dead of\w2 night\w3.\w2.\w2.\e"
		if day >= 10 || day <= 18
		{
			"\0\s[0]Latkes...\w6\1\s[10]That's all?\e"
		}	
}}}
Pool_fevral : array {
	"\0\s[0]There's a song called february\w1.\w8\1\s[10]Yeah\w1.\e"	
	"\1\s[10]How much do you think I would have to pay Jora to get him to not wear his boots for a day or two?\w6 \0\s[0]I don't think you could give him any amount of money and have him be willing to do that\w2.\e"
}	
Pool_oktjabr : array {
	"\0\s[0]Ghosts might be around, so you better watch out for them, %(username).\w8\1\s[10]Pasha, we *are* ghosts.\e"	
	"\1\s[10]Hey, aren't you cold?\w8\0\s[0]No\w2.\w2.\w2.\w2?\w4\nAre you\w2?\e"	
	"\1\s[10]...\n\n[half]\w4*(Looks like he's thinking about something\w1.)\n\w8(You wonder how important it is\w2.)*\e"
}
Pool_monday : array {
	"\0\s[0]Monday\w2, wonday\w2.\w8\1\s[10]Huh?\e"
	"\0\s[0]Why go back to work on monday when sundays are *also* free? Just a thought.\w6\1\s[10]Generally because sundays are... More people's day off...?\w4 That and honestly, would you want to work while you had dirty dishes just lying around at home? Would you really?\e"
}
Pool_tuesday : array {
	"\0\s[0]Tuesday\w2, newsday\w2.\w8\1\s[10]???\e"
	"\0\s[0]%(username)\w2, did you know that tuesday is officially pizza day\w2?\w4\nThis is a fact\w2.\e"
}
Pool_sreda : array {
	"\0\s[0]Wednesday\w2, tensday\w2.\w8\1\s[10]...??????\e"
}
Pool_chatsver : array {
	"\0\s[0]Thursday\w2, fursday\w2.\w8\1\s[10]That.\w2.\w2.\w2 doesn't make a lot of sense. \w8\0\s[0]\n\n[half]Does it have to\w2?\e"
}
Pool_friday : array {
	"\0\s[0]Friday\w2, tryday\w2.\w8\1\s[10]Who taught you these?\e"
}
Pool_subota : array {
	"\0\s[0]Saturday\w2, caturday\w2.\w6\n.\w2.\w2.\w2 I like cats\w2.\w8\1\s[10]Where did you learn these puns\w?\e"
}
Pool_sunday : array {
	"\0\s[0]Sunday, funday\w8\1\s[10]\w2.\w3.\w4.\w4 Okay\w3.\w4.\w5.\w5?\e"
	"\0\s[0]Sundays are just so... so *boring*.\w6\1\s[10]Maybe to you.\w6\0\s[0]\n\n[half]Hey, what's that supposed to mean?\w6\1\s[10]\n\n[half]Nothing.\e"
}
Pool_ranoutra : array {
	"\0\s[0]Feels early.\w8\1\s[10]That's cause it is.\e"	
	"\0\s[0]Can you read books like that this early?\w8\1\s[10]I don't see why not.\e" //pasha means upsode down.	
	"\0\s[0]Can you read in *english* this early?\w6\1\s[10]Yes?\w6\0\s[0]\n\n[half]Oh, nothing, just that my brain melts whenever I try.\w6\1\s[10]\n\n[half]Lovely imagery Pasha, thank you.\e"
}
Pool_vecher : array {
	"\0\s[0]Eve\w3ni\w2ng time\w1, so this is my eve\w2ning\w2 song\w2.\w2.\w2.\e"	
	"\0\s[0]Are you getting tired\w2? I\w2'm getting tired\w2.\w6\1\s[10]I think that's just a you thing.\e"	
	"\1\s[10]I would absolutely love to pet your cat right now.\w6\0\s[0]Hey\w2, %(username)\w2! Go beam my cat up here\w2!\e"	
	"\1\s[10]*(...he's doing what is perhaps the worst attempt at air guitar anyone has ever seen. It's highly amusing.)*\e"		
}
	
//--Chains
//Here is where you will put your bits of chain dialogue. They are outside of RandomTalk, which makes them a bit more flexible as I mentioned above. As you can see, this function is called "firstchain", which was the same tag we put at the end of the chain in aitalk with \e:chain=firstchain.



//Note also it ends with \e:chain=end, basically ending the chain.
questionhim
{{CHAIN
    "\1\s[10]Valya said you wouldn't tell him anything\w2, either\w2?\w8\0\s[0]There's a reason for that\w2, you know\w1.\e"
	"\0\s[9]I bet you asked everybody about it\w2.\1\w8\s[18]So what if I did\w1? You and Vanya won't say anything\w2.\e"
	"\1\s[10]... Intimidating\w2?\0\s[9]Took you long enough to notice that\w1.\1\w8\s[13]\n\n[half]Am I really intimidating\w1? \w8\0\s[9]\n\n[half]You absolutely are\w1.\e:chain=end"
}}CHAIN

snowmaaaan
{{CHAIN
    "\1\s[10]\f[italic,true](He starts singing.)\f[italic,false]\n\n Do you wanna build a snow maaaan\w1~?\w6\0\s[0]I can't hear you!\e:chain=end"
}}CHAIN

OnMinuteChange
 {
	if totalrun[0] == 60 {
		totalrun[0] = 0
		if totalrun[1] == 24 {totalrun[1] = 0; totalrun[2]++}
		else {totalrun[1]++}
	} else {totalrun[0]++} //minute
	timeslot = GetTimeSlot //this tells the ghost what time it is so the time related conversations above will work.
	--
	if weekday == 5 && hour >= against[0] && minute >= against[1] {"\t\*\0\s[-1]\1\s[-1]\0\s[-1](...They just left...\n%*\q[Switch,??] %*\q[Quit,OnClose,nobodyhome]\e"}
 	if minute == 0 && Flag("NotifHour") == 1 {OnNotifHour}
	/*-- //do i need  these...?
	{
		if namiable >= 500 && yamiable >= 500
		{
			userlevel = 3
		}
	}
	*/
	//Don't touch this part.
	elseif mikireflag == 1
 	{
 		MikireTalk
	}
 }

//--OnSecondChange
//Like the above, this handles what happens every time a second goes by. Most of this you will not have to touch.

OnSecondChange
 {
	if passsec == 59
 		{
	 	passsec = 0
 		passmin = passmin + 1
		}
 	else; {passsec = passsec + 1}
	if mikireflag == 1 && reference1 == 0; {EndMikireTalk}
		mikireflag = reference1
	if reference2 == 1
	{
		if spooktime == "on" || nowmode == "spooktime"; {""}; else{
		//hugging surface...?
 		"\0\s[0]Don't FUCKING touch me.\w1\1\s[18]Alright, sorry...\4\e"
		}
	}
 }
 
 OnHourTimeSignal
 {
	friendlyall = namiable + yamiable //to update it & keep track of things
	namiable += 3; yamiable += 3
	if spookster == "on" && RAND(100) < 12; {nowmode = "spooktime"; "\1\s[60]\0\s[700]morning morning %(hour12) im sorry %(username) dont worry dont worry\e"}
	OnUpdateRel
 }
 OnUpdateRel
 {if friendlyall >= 1000; {rel = 3}; elseif friendlyall >= 400 {rel = 2}; elseif friendlyall >= 100 {rel = 2} elseif friendlyall <= 0 {rel = 0} else {rel = 1}}

 //---- MikireTalk ---------------------------------------------------------------------
 //I'm actually a little fuzzy on MikireTalk and what exactly it does since it shows up a lot in odd places, but for the purposes of this function here, what this does is bring up some dialogue when the main character is off the screen. For example, if you dragged Girl over to the side of your monitor until she was partially concealed by it. This dialogue would then come up. If you don't want your characters to care, you can leave the dialogue blank.
 
MikireTalk {
	if spooktime == "on" || nowmode == "spooktime"; {""}; else {
	"\0\s[0]I'm off the screen.\w8\1\s[10]You can push Ctrl-Shift-F12 to bring him back."
	//this does in fact work. why would Misha lie to you?
	//maybe if you're being mean. He may have an honest face but not many reservations about lying.
}}

 //----EndMikireTalk--------------------------------------------------------------------
 //For after you bring the character back on screen.
 
EndMikireTalk {
	if spooktime == "on" || nowmode == "spooktime"; {""}
	elseif nowmode!= "" {""}
	else{"\0\s[0]Oh\w2, back to the land of the light\w2.\w6\1\s[16]Yay!\w6\0\s[9]\n\n[half]Party time\w2.\e"}}

OnSurfaceRestore {
	if nowmode == "spooktime" {"\0\s[700]\1\s[60]\e"}
	elseif nowmode == "fight" {
		if Flag("PATSAGGRESIVELY") == 1 {"\1\s[34]\0\s[-1]"} else {"\1\s[30]\0\s[-1]"}}
	elseif nowmode == "fightfight" {"\0\s[102]\1\s[-1]"}
	else {"\0\s[0]\1\s[10]\e"}}

 
 //--OnKeyPress
 //This defines the hotkeys your ghost will use. You can change these to whatever you want, but I don't really know why you would. I'd just leave this alone. Advanced Users can add new hotkeys attached to whatever function if you want.
 
OnKeyPress {
	if reference0 == "t"; {LOGGING("guess what we got something"); OnAiTalk}
	elseif reference0 == "r"; {OnLastTalk}
	elseif reference0 == "f1"; {"\![open,readme]"}
	elseif reference0 == "f2"; {OnTestvariable}
}
