OnPashaTalk
{
	"Hi.\n\![open,inputbox,Onpashainput,-1]"
}

Onpashainput
{
	if reference0 == "variablefix" {
		yamiable = 550
		"\0\s[10]yeah sorry about that.\e"
	}
	else
	{
		"\0\s[0]alright.\e"
	}
}


Onmishainput
{
	"\1\s[10]Mmh."
}


OnQuestionFlag {
	case reference0 {
		when "notifhour" {if Flag("NotifHour") != 1; MiscFlags ,= "NotifHour"; else {RemoveFlag("NotifHour")}
		--; OnTalkConfig}
		when "patsaggresively" {if Flag("PATSAGGRESIVELY") == 0; MiscFlags ,= "PATSAGGRESIVELY"}
	others {}}
}
