OnFirstBoot {
	lastTalk = "" //This is part of how chained conversations work (see aitalk.dic).
	passmin = 0 
	passsec = 0
	passhour = 0	// These two keep track of the time.
 	username         = "Никто" //This sets a temporary name for the user. It'll be replaced when they tell the ghost their name.
	stroke           = 0	// Sets their being-pet state to zero.
 	teachusername    = 0	// Related to them learning your name.
	mikireflag       = 0	// Determines behavior at certain points.
 	aitalkinterval = 400 //Their default talk rate.
 	birthdayprint = "????" //A temporary value for the user's birthday.
	talktime = "5 minutes" //How the value aitalkinterval will display in the config menu.
	deleteshitai = "OFF" //Sets whether or not the user can uninstall the ghost to "OFF". The user can change it later in the config menu (see menu.dic). 
	nowshell = "default_shell" //This is for a special if check in aitalk.dic to see what shell the ghost is using. You should use the name of your default shell folder here.
	namiable = 550 //for like, relationship systems and that, which will be hell to implement now that ive decided there will be no moving of dialogue. yamiable is misha's, obviously.
	yamiable = 550
	nkovpets = 0
	yzhovpets = 0
	nkovpunch = 0
	yzhovpunch = 0
	patp = 0
	paty = 0
	friendlyall = namiable + yamiable //also for relationship systems. cann i define it like this...?
	plural = 0 //envelopes baybeeee
	sh = "off"
	spookster = "off"
	//spooktime = "off"
	sa = "off"
	installdate = ("%(year)","%(month)","%(day)","%(hour)","%(minute)","%(second)","%(ghostver)") //This tracks the exact day and time the ghost was installed, in case you want to mess around with that later. It also tracks what version the user installed, which may be helpful for debugging!
	nowmode = ""
	boot = 1
	stage = 1
	totalrun = (0,0,0) //minute, hour, day
	--
	if reference0 == 0 //Don't touch this line.
 	{
		"\![enter,passivemode]\1\s[10]\0\s[0]Hey, where are we?\1\s[10]\w2.\w3.\w4.\w4 Pasha, what'd you do this time?\w8\0\s[0]\n\n[half]Nothing\w2! \w5How do I know *you* didn't do something\w2?\w6\1\n\n[half]\s[10]Oh, Pasha, there's\w1.\w2.\w2.\w8\0\s[0]\n\n[half]Huh\w2?\w5 Oh\w3. OH\w2.\n\n[half]\w4Hi\w2.\w6\1\n\n[half]\s[10]Hey. We didn't really see you there, sorry.\x\c\0\s[0]So\w2, uh\w2.\w3.\w3.\w3 I'm Pasha\w2, hi\w2.\w4\1\s[10]\n\n[half]I would happen to be Misha.\w3 I guess Pasha 'n I'll hang out here for the time being?\w6\1\c\s[10]So, hey, what're your pronouns?\w6\0\s[0]\n\n[half]For pronouny things\w1.\x\w8\1\c\s[10]\w2.\w3.\w4.\w4Sure. So\w2?\n\n[half]/
		\w5\_q\![*]\q[He/Him,OnPronoun,he,him,his,his,he's]\n/
		\![*]\q[She/Her,OnPronoun,she,her,her,hers,she's]\n/
		\![*]\q[They/Them,OnPronoun,they,them,their,theirs,they're,plural]\n/
		\![*]\q[Custom,choicefirstcustom]\e"
 	}
	else {
		//---- This is dialogue for when you load them after the first time. It's a failsafe, as the OnBoot dialogue will mostly pre-empt it, but you can't be too careful. You'll see this if you try to run OnFirstBoot using ![raise].
		//gaster's bootend says this is specifically for if you've uninstalled him. This means their first thing should probably get redone... maybe pretend the user just has a super good russian translator thing? that would mean taking out some other dialogue though, especially the day puns. hmm...
 		{
 		"\![enter,passivemode]\1\s[10]\0\s[0]e? %WaitTxt('...') Miśa, śtoći ne...\w6 A, nu.\n\n[half]Pryvitanne! I'm uh, Pasha, and this is Misha.\w6\1\s[10]Huh? Oh, uh....... hi there?\w5 Sorry, still a bit tired... who are you?\x......oh wait, pronouns first because this code isnt getting restructured anytime soon.\n/
		\w5\_q\![*]\q[He/Him,OnPronoun,he,him,his,his,he's]\n/
		\![*]\q[She/Her,OnPronoun,she,her,her,hers,she's]\n/
		\![*]\q[They/Them,OnPronoun,they,them,their,theirs,they're,plural]\n/
		\![*]\q[Custom,choicefirstcustom]\e"
		}
 	}
}

Select.choicefirsthehim {
	they = "he"; them = "him"; their = "his"; theirs = "his"
	--
	NameInput
}

Select.choicefirstsheher {
	they = "she"; them = "her"; their = "her"; theirs = "hers"
	--
	NameInput
}

Select.choicefirsttheythem {
	plural = 1
	they = "they"; them = "them"; their = "their"; theirs = "theirs"
	--
	NameInput
}

Select.choicefirstcustom //for the record, this needs tested on how to do it, haha.
{
	/*"\0\s[0]Wait\w2, you mean there\w2's OTHER pronouns\w2?\w2!\w6 \1\s[10]\w2.\w2.\w2. g-d you're such a fucking idiot do you not think they exist in other languages.\w4 \0\s[0]I never said that\w2.\w6 \1\s[10]\n\n[half]ANYWAYS, just so that there's no scrolling menus in alphabetical order or whatever, could you type in some stuff for me realy quick? Won't take but a moment, promise. Now, if you could type something like he, she, they, or zie...? \![open,inputbox,OnHeshe,-1] "
	--
	NameInput*/
	OnPronounTeach
}

NameInput {
	//Note that there's a \![leave,passivemode] tag in this dialogue! Don't forget about this! If you leave them in passivemode they won't talk at all and it'd sort of defeat the purpose, right? I actually forgot this for a while with Hunter and Smoker and didn't notice because OnFirstBoot only runs once, so it took me some testing to find out what was wrong. Always make sure to leave passivemode when you're done with it!
	
	"\1\s[10]Neat, always a good thing to do.\w4\nRemember that you can change all these later! \![leave,passivemode]\w8\0\s[0]\w1.\w2.\w2. um... do you have a name? \![open,inputbox,OnNameTeach,-1]\e"
	--
	OnDisclaimer
}

GetTimeSlot {
	if hour >= 5 && hour <= 8; {"earlymorning"}; elseif hour >= 9 && hour <= 11; {"morning"}; elseif hour >= 12 && hour <= 14; {"lunch"}; elseif hour >= 15 && hour <= 17; {"afternoon"}; elseif hour >= 18 && hour <= 20; {"evening"}; elseif hour >= 21 && hour <= 24; {"latenight"}; else {"midnight"}
}
//*********************Advanced User Info*******************************
//Do you see how this function is determining what time of day it is? It's using larger than/smaller than operators to isolate a range of time to define. For example, "hour >= 21 && hour <= 24" defines an hour that's greater than/equal to 21 AND less than/equal to 24. You can use this basic method to define other things too, such as the seasons. Keep this in mind! You never know when it might come in handy. I talk about operators more in the coding walkthrough page.
//***********************************************************************


//--GetDaySlot

//Like the above, but to find out what day it is. You can primarily use this for specialized dialogue on certain days, like the user's birthday. Either way, don't touch it.

GetDaySlot {"%(month)month %(day)day"}

//this isn't working and i havent a clue as to why. Tama seems to think im using invalid expressions????
OnGetSeason //I checked sam n steve, I'm not too sure hwy winter has to have the or in there? But maybe it'll work now...
{
	if month >= 12 || month <= 2; {"winter"} 
	elseif month >= "3" || month <= "5"; {"spring"}
	elseif month >= "6" || month <= "8"; {"summer"}
	//if month >= 9 && <= 11 //WHY does it not have an else at the end???? i am going to Riot
    else  
	// 9-11, or september to november. this also means more dialogue!!! yay :D
	{season = "fall"}
}

//-----------------------Normal Booting----------------------------

//From this point on, the dialogue will be for any normal boot of your ghost. You can specialize this for certain days or times if you like, or if you're uninterested, leave it very simple.


//--OnBoot

BootVars {
	lastTalk = "" //These values you may recognize from OnFirstBoot up there. Just pay them no mind.
	passmin = 0
	passsec = 0
	passhour = 0
	spooktime = "off"; nowmode = ""
	friendlyall = namiable + yamiable //not sure how else to handle this.
	//WGlass = 0 //idk how temp variables work
	"\0\s[0]\1\s[10]" //This sets them up in their neutral pose for now.
	"\![updatebymyself,checkonly]" //this checks for updates on startup.
	if GETTYPE(totalrun) == 3; (totalrun = (0,0,0))
	--
	dayslot = GetDaySlot
	season = GetSeason
	//timeslot = GetTimeSlot //You should remember these functions from above! They determine the date and time. Basically, it's using the functions GetDaySlot and GetTimeSlot to determine the two values for dayslot/timeslot that it will use in the following if statements. Those who read the coding page of the walkthrough and are interested in using your own functions, pay very close attention to this and study how it works!
	//seasonslot = GetSeasonSlot
}
OnBoot {
	if spookster == "on" && RAND(100) < 6 {
		SpookBoot
	}
	else {
		case stage {
			when 1 {
				BootVars
				--; if weekday == 5 {if against[0] >= hour + 1 && against[1] >= minute {
					"\0\s[-1](Nobody's here... call someone else?)\n%*\q[Sure,??] %*\q[Nah,OnClose,nobodyhome]\n\n%(shabbat[0])_%(shabbat[2])\x"} else {"shabbat soon. would've made some challah but it is what it is."}}
				elseif weekday == 6
					{if against[2] <= hour + 1 && against[3] <= minute {
						"\0\s[-1](Nobody's here...)\n%*\q[Switch,??] %*\q[Close,OnClose,nobodyhome]\n\n%(shabbat[0])_%(shabbat[2])\x"} else {"we're here! again. somehow. i guess we're just.... stuck here still then."}}
				elseif dayslot == userbirthday {
					"\0\s[6]It's your birthday!!! \s[0]I didn't get anything, though...\w6\1\s[10]Happy birthday, %(username)!\e" 
				}
				elseif dayslot == "9month 2day" {
					"\0\s[0]Hiiiiiiiiiiiiiiiii\e"
					//should this be his birthday? i dunno. is it going to be anyways? thats to be determined
				}
				elseif Flag("sawthat") == 1 && pleasehelp == 2 {
					nowmode = "reconvene"
					if Flag("notinterested") == 1 {
						"\0\s[0]\i[]\1\s[10]Ah... listen, %(username), now's really not the time."
					}
					else {
						MiscFlags ,= "working it out"
						"\0\s[0]\i[]\1\s[10]Ah... Hey, %(username). Maybe now's not the best time...?\w6\n\n[half]...Eh, who am I kidding. You don't really care about that, do you?\e" //running off the assumption that you had pasha stuck like that for a while.
				}}
				elseif season == "summer" {
					"\1\s[10]Things will change with time\w2.\w2.\w2.\w3 Only in summertime\w2.\w2.\w2.\e"
					"%(normalboottalk)"
				}
				elseif dayslot == "10month 31day" && spookster == "on" {
					if RAND(42) < 12 {SpookBoot}
					else {
						"\0\s[0]Doing good?\e"
					}
				}
				/*elseif dayslot == "12month 10day" //&& <= "12month 19day" {
					if day == 10
						{"\p[2]\s[300]\0\s[6]Hey %(username)!!! Happy chanukah!!!!!!\w6\1\s[16]Happy chanukah! \1\s[10]Good to see you, %(username).\e"}
					elseif day == 11
						{"\p[2]\s[300]\i[2]%(hanukkahboot)\e"}
					elseif day == 12
						{"\p[2]\s[300]\i[3]%(hanukkahboot)\e"}
					elseif day == 13
						{"\p[2]\s[300]\i[4]%(hanukkahboot)\e"}
					elseif day == 14
						{"\p[2]\s[300]\i[5]%(hanukkahboot)\e"}
					elseif day == 15
						{"\p[2]\s[300]\i[6]%(hanukkahboot)\e"}
					elseif day == 16
						{"\p[2]\s[300]\i[7]%(hanukkahboot)\e"}
					elseif day == 17
						{"\p[2]\s[300]\i[8]%(hanukkahboot)\e"}
					elseif day == 17
						{"\p[2]\s[300]\i[8]%(hanukkahboot)\e"}
				}*/
				else {
					if totalrun[1] >= 3 && sa == "on" && Flag("fight") != 1 {
						nowmode = "fight"; "\0\s[-1]\1\s[30]\b[2]"; --
						"Oh.\w4 It's you.\w6\nAt least *somebody* wants to see me.\x"; --
						"%*\q[Where's Pasha?,whathaveyoudonetomyboy]\n%*\q[(Don't mention it.),lolwhocaresaboutpashaamiright]\*"
						if Flag("fight") !=1; MiscFlags ,= "fight"
					}
					elseif (totalrun[2] >= 12) && (sh == "on") && (Flag("fight") == 1) && Flag("fightfight") != 1 {
						if Flag("fightfight") != 1; MiscFlags ,= "fightfight"; --
						nowmode = "fightfight"; "\1\s[-1]\0\s[100]"
						--
						"\1\b[14]* (...)\n\w4* (Seems like he's crying...)\w6\w4\0\s[100]\i[2]!\n\w4a...\s[100]\w6...\w6\w4\n\i[100]...\w8\w2\n\s[101]Nu heta nie waźna, tak? Zabyvaice ab hetam. Kali laska.\x...\w4Heta... moja wina.\xWell. \i[100]\w6Whatever.\w6 \s[102]You don't understand anyways, do you %(username)?\e"
					}
					else {
						"%(normalboottalk)" //If none of the days above match the current date, the ghost instead will go down to the next function, normalboottalk.
				}
				}
			}
			others {}
}}}
Select.whathaveyoudonetomyboy {
	"\n\1He-\w6 ...He'll be back sooner or later. He always is.\w9\w9\cDon't worry about it.\x\e"
}
Select.lolwhocaresaboutpashaamiright {
	"\n\1Listen, though, %(username), I'm just... not doing great right now. So if I'm not the best company, you can't get mad at me for it.\x\e"
}



normalboottalk {
	if weekday == 6 && hour >= 19
		{"\0\s[0]It's Saturday night...\e"}
	elseif RAND(100) < 60 //What this does is choose a random number from 1-100, and then checks if that number is less than 40. If it's less than forty, then these dialogue pieces will occur. Remember, you can have multiple lines of dialogue within one set of brackets like this! You just need to make sure they're all enclosed in their own set of quotation marks.
		{
		"\0\s[8]Should we take over %(username)'s notepad app?\w8\1\s[10]No, Pasha, %(they) %(need) that thing.\e"
		"\1\s[10]Hi %(username).\e"
		"\0\s[6]Good to see you, %(username)!\e"
		"\1\s[18]Oh hey, it's %(username). Someone was just going through %(hisher) %(folderuser)...\w6\0\s[9]I don't know what you're talking about.\e"
		"\0\s[6]Hi there! Having a good day?\e"
		"\0\s[8]Lina's not still mad at me, is she do you think?\w6\1\s[10]You're probably fine. She gets like that when she's stressed.\e"
		"\0\s[8]Lina said she was thinking of proposing to Jora...\w4\nHeard anything from him?\w6\1\s[10]Isn't he a little young to be thinking about...\w4 Oh, hello %(username) -- didn't see you there, sorry.\e" //what am i a child bride
		"\0\s[0]Valya wouldn't *really* have gotten a concussion from the grilled cheese, though, would he?\w6\1\s[10]Hey %(username), how's it going?\w4\0\s[9]Oh, hi.\e"
		"\1\s[10]But you don't *really* mean it, do...\w4\s[18]Oh, %(username).\e"
		"\0\s[8]What about your daughter? \1\s[10]Probably. I did talk...\n Hey there %(username).\0\s[0]\1 What's up?\e"
		"\1\s[10]That's the thing, though, Jora...\nOh, %(username), hey! Doing anything interesting?\e"
		"\0\s[0]I know I didn't, but-\w4\nUh, hey, %(username). It *is* a little disorienting, teleporting like that.\e"
		"\0\s[3]\1\s[17]If you'd just\w4\0\s[1]\1\s[11]-!\w6\n\w4\1\s[19]Uhhhh. Hi.\e" //but yknow, best friends, right?
		}
 	else {
		if timeslot == "earlymorning" //The following dialogue will be called if they are booted during the time specified in GetTimeSlot (in this case, the hour being more than/equal to 5 but less than/equal to 8). Remember, you can add as many lines of dialogue here as you want, or take away as many as you want! Replace the dialogue here with what you see fit.
		{"\1\s[10]Isn't it kind of early?\w6\0\s[0]Not really...?\e"}
		elseif timeslot == "morning"
		{"\1\s[10]Good morning, %(username).\e"}
		elseif timeslot == "lunch"
		{"\1\s[10]Looks like it's around lunch time. \w6\0\s[0]Food time?\e"}
		elseif timeslot == "afternoon"
		{"\1\s[10]Afternoon, %(username). Things been good?\e"}
		elseif timeslot == "evening"
		{"\0\s[0]Good evening!\1\s[10]Hey.\e"}
		elseif timeslot == "latenight"
		{"\1\s[10]Got time before bed?\w8\0\s[0](We always have time.)\e"}
		else //the last timeslot we haven't done is midnight, which is what's under here.
		{
			"\1\s[19]\0\s[7]I don't care what *you*-!\w6 \1\s[18]\0\s[1]\w3ah...hey, %(username).\e"
		}
	}
}

hanukkahboot {
	"\0\s[6]Janiceeeeeeeeeeeee\w6\1\s[10]You see what I have to put up with %(username)? Every day. Every day I am here.\w6\0\s[9]\n\n[half]You still love me though.\e"
	"\1\s[10]It's chanukah time! Which means someone has illegal latkes.\w6\0\s[0]They're not illegal you just don't like them.\e"
	"\1\s[16]Hey, %(username)! Hope you're having a good time today.\e"
	"\1\s[10]Hi %(username)! Doing alright?\e"
	"\1\s[10]Hey! Good to see you.\e"
	"\0\s[6]I'm gonna make so many latkes you will not believe you eyes.\w6\1\s[10]And you are going to dip them in fucking applesauce. Applesauce! Do you beleive the nerve of this man, %(username)?\w6\0\s[0]\n\n[half]Ok that's insulting I am a man shaped human at the MOST. And applesauce is the best. You will not change my mind.\w6\1\s[10]\n\n[half]Someday. Someday I will.\e"
	"\0\s[6]Hello!! Hi %(username)!!! How is your day going? Personally, I could *not* be better.\w6\1\s[10]He's excited. I'm. . . Ok I don't know why.\w6\0\s[6]\n\n[half]Because!! It's chanukah! Why not ! ! !\w6\1\s[16]\n\n[half]Well . . . if you're happy.\e"
	"\0\s[6]Did you know. Latkes and applesauce are the absolute best. I love them.\w6\1\s[10]They are not. I will eat mine absolutely plain before applesauce, and that. Is. Final.\w6\0\s[0]\n\n[half]No... come on, it's not a bad combination!! You should try it sometime.\w6\1\s[10]I'll pass on that one. %(username), you should tell him he's wrong sometime. Applesauce latkes are not, have never been, and never will be the shit.\e"
}

OnClose {
	if reference0 == "nobodyhome" {"\0\s[-1]\1\s[-1](See you later, user.)\-\e"} else {
		if spooktime == on || nowmode == "spooktime" {SpookClose}
		else {
			case stage {
				when 1 {
					timeslot = GetTimeSlot //as you saw above, it's checking the time.
					--; if passmin >= 5	//This checks to see if you've had them open for at least five minutes.
					{
						if nowmode == "fight" {
							"\1\s[30]...bye.\w4"
							nowmode = ""
						}
						elseif nowmode == "fightfight" {
							MiscFlags ,= "sawthat"
							"\0\s[102]...bye.\e"
						}
					elseif RAND(100) < 40 //see above about the random number generator
					{
						"\0\s[0]Time to explore!\w8\1\s[10]Pasha, no.\w8\w8"
					}
					else {
					if timeslot == "earlymorning" //5-8
						{"\1\s[10]Did you stay up late?\w8\0\s[0](Or were you getting some early morning coding in?)\w8"}
					elseif timeslot == "morning" {
 						"\0\s[0]Have a good morning.\w8\w8"}
 					elseif timeslot == "lunch" {
 							"\0\s[0]Going to get food? Can I have some?\w8\1\s[10]Pasha, I don't think that's how things work.\w8" //...add in an option to give lunch if you boot them after this plays.
 						}
  					elseif timeslot == "evening" {
 						"\1\s[10]Well, good evening.\w8\0\s[0](Bye.)\w8"
	 				}
					elseif timeslot == "latenight" {
					 	"\1\s[10]Good night, then\w8\0\s[0](...unless you're not going to sleep.)\w8"}
					else //like above, this is the midnight time slot since it's the last one left.
		 			{
							"\1\s[10]'Night, (%username).\w8"
					}
					}}
				 	else //This dialogue is for if they haven't been open for at least five minutes.
				 	{
						if nowmode == "fight" {
							MiscFlags ,= "getbettersoondude"
							"\1\s[30]...Seeya.\w4"
							nowmode = ""
						}
						if nowmode == "fightfight" {
							MiscFlags ,= "sawthat"
							MiscFlags ,= "notinterested"
							"\0\s[102]\1* (Seems happy to leave.)"
						}
						else
 						{"\0\s[0]Ah, opened on accident?\w8\w8"	
 							"\1\s[10]That wasn't long.\w8\0\s[0](Sleep time!)\w8\w8"}
 					}
 					--; "\-\e" //this bit of code actually closes and ends the ghost. Because \e is here, you don't have to end each line above with it. Again, this will come up very rarely, so OnClose is an unusual case.
				}
				others {}
}}}}

OnWindowStateRestore {
	if spooktime == "on" || nowmode == "spooktime" {SpookRestore} else {
	case stage {
		when 1 {if nowmode == "fightfight" {"\0\s[102]...ne delai znoù, kali laska.\e"} elseif nowmode == "fight" {"\1\s[30]Oh, hey.\e"} {"\0\s[0]Bleh, being minimized is weird.\w8\1\s[18]You think so?\e"}}
		others {}
}}}

OnGhostChanging
 {
	if nowmode == "spooktime" {SpookChanging} else {
		case stage {
			when 1 {
	if nowmode == "fightfight" {if reference0 == "Pasha" {"\0\s[102]...budu jaho śukac.w6\e"} else {"\0\s[102]...pakul.\w6\e"}}
	else {
	if reference0 == "Pasha" //Replace this with the name of your Sakura character as you put in install.txt or descript.txt. I set this up to use the full ghost's name with Hunter and Smoker but I forget exactly how I did it and I'm having trouble getting it to work again. I think I just didn't define the Sakura or Kero names in either descript.txt or install.txt. You can experiment with it yourself. Otherwise, leave it as your Sakura character's name.
	{"\0\s[0]Reloading. Did something happen?\w8\w8\e"}
 	else //If you're switching to another Ghost.
	{
		"\0\s[0]Switching to %(reference0).\w8\1\s[10]Have fun!\w8\w8\e"
			}}}
			others {}
}}}

OnGhostChanged
{
	case stage {
		when 1 {
	case nowmode {
		when "fightfight" {
			"\0\s[102]He'll come back.\w4\n\n...I think. Eventually.\e"
		}
		others {
	nowmode = ""	
	"\0\s[0]\1\s[10]" //this sets up their default poses
	--
	if reference0 == "Pasha" //As above, this should be the name of your ghost as in install.txt or descript.txt.
	{"\0\s[0]Done reloading.\1\w8\s[10]Things good now?\e"}
	else //If you're switching to them from another ghost...
	{
		"\1\s[10]Seeya, %(reference0).\w8\0\s[0]Someone switched from you to us.\n\n[half](And I was having such a nice nap...)\e"
		}}}}
		others {}
}}

OnShellChanging
 {
	if nowmode == "spooktime" || nowmode == "fightfight" || stage != 1 {} else {
	if reference0 == "Hypothetical Shell that doesn't actually exist" //reference0 in OnShellChanging is the name of the shell you're swapping to. It should be defined in the descript.txt file in your shell folder. If you do have alternate shells, put in the right name here.
	{
	"\1\s[10]This dialogue is specifically for changing to this particular shell.\w8\0\w8\s[9]It totally exists.\w8\e"
	//Then rewrite this line as appropriate.
	}
	elseif reference0 == "psh_msh" {}
	else //if you don't have any specific dialogue for a specific shell
	{
	"\0\s[0]Hm? Changing....... shell? I guess?\w3\e"
	//Rewrite these two lines as you need.
	}
 }}
 
 OnShellChanged
 {
	if nowmode == "spooktime" || nowmode == "fightfight" || stage != 1 {} else {
 	if reference0 == "Nkov n Yezhov Default Shell" //Again, this is the name of your shell as you put in the descript.txt file for that shell.
 	{
 		nowshell = "default_shell" //This is the folder name for your shell. Not the same as the above! 
		
 		"\0\s[0]This dialogue is for switching to our default shell.\w8\1\s[18]No really, will anyone actually put in the work to use these functions?\w8\0\s[9]\n\n[half]Shh.\e"
		//Replace dialogue as required.
 	}
 	elseif reference0 == "Hypothetical Shell that doesn't actually exist" //You can use as many elseifs for as many shells as you've got.
 	{
 		nowshell = "totallyrealshell"
		
 		"\0\s[0]This dialogue is for switching to that hypothetical shell.\e"
		
 		"\0\s[0]This is another bit of dialogue for switching to this hypothetical shell.\w8\1\s[18]Man if you actually use this, you should tell Zar, it'll blow her mind.\w8\0\n\n[half]\s[9]Shut up, we're not supposed to be in-character here.\e"
		//Replace these bits with whatever you have in mind.
 	}
 	elseif reference0 == "Another totally real shell wow"
 	{
 		nowshell = "thiswouldbesomuchwork"
		
 		"\1\s[10]This dialogue is after we've switched to another totally real shell.\e"
		//Replace this as well.
 	}
 	else //For any shell without a specific name, or if you don't want to bother with individual responses to a shell.
 	{
	"\0\s[0]Boop! Shell changed to %(reference[0])!\e"
	
	//Note the %(reference[0]) here! This time that should store the name of whatever shell you're switching to. To be honest, I have not experimented with this too much because making shells is a pain in the tuckus, but I'm going to take cindysuke's coding on faith and assume reference[0] is correct instead of reference0. Replace this bit of dialogue as you need.
	}
 }}


OnDressupChanged
{
if reference0 == 0 //in OnDressupChanged, reference0 refers to the character, therefore this is evaluating which character in question is getting dressed up. 0 is the main character, as you know from the walkthrough by now.
	{
	if reference1 == "Clothing for Girl" //This is the name of the clothing item in the descript.txt file, I'm pretty sure.
		{
			if reference2 == 1 //This checks if you're putting it on.
			{
			"\0\s[0]You put my clothing item on me.\w8\1\s[19]lol like zar would ever bother with clothes for a ghost.\w8\0\s[9]\n\n[half]Shut up dude you're going to get us in trouble.\e"
			}
			else // This checks if you're taking it off.
			{
			"\0\s[0]You took the clothing item off.\e"
			}
		}		
	}
else //if reference0 isn't the main character, then it has to be the side character.
	{
	if reference1 == "some kind of clothing for triangle??" //The name of the item of clothing in the descript.txt file in your shell folder.
		{
			if reference2 == 1 //If you put it on
			{
			"\1\s[10]I'm wearing some kind of clothing.\w8\0\s[8]Maybe a hat?\e"
			}
			else //When you take it off.
			{
			"\1\s[10]You took off some kind of clothing.\e"
			}
		}
	elseif reference1 == "i'm gonna say a propeller beanie" //As you've seen above, you can use elseifs to expand the list if you have more than one item.
		{
			if reference2 == 1 //if you're putting it on
			{
			"\1\s[10]You put a hat on me.\w8\0\s[6]lol.\w8\1\n\n[half]\s[11]Shaddap.\e"
			}
			else //when you take it off
			{
			"\1\s[10]You took off the hat.\e"
			}
		}
	}
}
