//config menu yayyyy
//because zar has her string fix in gasters config and i dunno which other file it shoulda gone into

CountThings
{
	// about that punch count... fun way to make the user feel guilty! if it's above a certain number, "(you've hurt him x amount of times.)" ......actually, add in something for the pets, too. like "you've made him uncomfortable x times" :)
	if nkovpets >= 15 && nkovpunch >= 15 //this doesn't agree with me right now, just the standard menu is showing up, even after i punch him 15 times. does it have to be five...? it's not. maybe just because I have somethin set up weird with how it counts them.
	{
	"\_q\b[2](You've hurt him %(nkovpunch) times.)\n"
	--
	"(You've also pet him %(nkovpets) times. Not that it matters.)\n"
	--
	"\![*](\q[Go back,BACKTOMENU])\e"
	}
	else
	{
    "\_q\b[2](You've pet Pasha %(nkovpets) times.)\n"
	--
	"(You've punched Pasha %(nkovpunch) times.)\n"
	--
	"\![*](\q[Go back,BACKTOMENU])\e"
	}
	//fgufgauygfuq maybe remember the brackets if you don't want them to empty your recycle bin, then tell you your birthday. that was funny thoug, a+ for effort
}

IntCheck
{
	nkovpets = TOINT(nkovpets)
	yzhovpets = TOINT(yzhovpets)
}