//---------------------------Mouse Functions--------------------------
//As you've probably guessed, this .dic file has to do with mouse functions. This includes the petting feature and what happens when you double click your ghost.
//As a note, this .dic file isn't strictly necessary - I'm pretty sure you can just clear the file and it won't hurt your ghost any, it'll just make it so you can't pet or double click them. And if you're interested in only petting or double clicking one character, all you have to do is delete the chunks of code for the other character you want to be uninvolved. However, I'm assuming most people making ghosts want to make their ghosts pettable and clickable, so this will cover the messages for both.

//Make sure to read the walkthrough page (http://www.ashido.com/ukagaka/walkthrough.html) for more details about how to properly format ghost dialogue!
//I will reiterate that you should be editing these in Notepad++, and in particular, you should set the Language to C (or Java I guess) to properly highlight all the text. It will make things A LOT EASIER for you, trust me! It will also help you keep track of your brackets in case you forget some. If you click on a line with a bracket in Notepad++, it should highlight where the other bracket ends, or turn purple if there's no finishing bracket (which you should definitely fix!)
//It will also highlight my commented lines in green, so you'll know where they are. Any line beginning with // is a commented line that the code will not read. It's just for your reference!


//--OnMouseMove
//This is a bunch of code determining who the mouse is over. Don't touch any of it.

OnMouseMove
 {
	//---- reference3 determines the character in question
	if reference3 == 0 //if the character is 0, aka the main character
	{
		//---- it will run the mouse functions for that character
		if nowmode == "spooktime" {SpookuraMouseMove} else {
				case nowmode {
					when "fightfight" {MouseMoveSakuraFight}
					others {MouseMoveSakura}
					}
	}}
	else //if the character isn't 0, then it must be the side character.
	{
		//---- this will run the mouse functions for the side character.
		if nowmode == "spooktime" {SpookeroMouseMove} else {
		case nowmode {
			when "fight" {MouseMoveKeroFight}
			others {MouseMoveKero}
	}}}
 }


MouseMoveSakura
 {
	 LOGGING("%(stroke)")
	if reference4 != "" //ignore
 	{
		
 		stroke++ //if you move the mouse over the right areas, the stroke count will go up.
		LOGGING("%(stroke) ONE STEP FURTHER")
 		if stroke >= 40 //if the stroke count is above a certain number, the petting dialogue will kick in. You can change this number to make the petting take longer or shorter if you want. FLELEs have it set to 50 for some reason, which makes it take longer than this.
		{
			LOGGING("%(stroke) WE GOT IN")
 			stroke = 0 //resetting the stroke count
			if nowmode == "fightfight" {
				namiable -= 3
				if reference4 == "Head" {
					"\0\s[102]\i[4]"; --
					"H-hey, I..."
					--; "\w6\1\b[14]* (Seems he's having trouble breathing.)\x\e"
				}
				elseif reference4 == "Face" {
					"\0\s[102]\i[4]\1\b[14]"; --
					"* (He doesn't stop you, but, well...)\n* (It's not like he really can like this now, can he?)"
					--; "\x\e"
				}
				elseif reference4 == "Shoulders" {
					"\0\s[102]\i[4]\1\b[14]"; --
					"* (Even if you had been going for comfort...)\w4\n* (Well. It doesn't seem to be working.)"
					"* (Seems tense.)"
					"* (Shaky.)"
					--; "\x\e"
				}
				elseif reference4 == "Stomach" {
					"\0\s[102]\i[4]\1\b[14]"; --
					"* (He's trying not to breathe...)"
					"* (Something feels damp as you brush your hand across the fabric...)\w8\n* (Your hand comes back with a slight red smear.)"
					--; "\x\e"
				}
			}
			else
			{
			namiable -= 1
			if reference4 == "Head"
 			{
				nkovpets += 1
				namiable -= 2
				"\0\s[9]\w2.\w2.\w2.\w4 o\w1o\w2o\w2o\w2o\w1kay\w2?\e"
				"\0\s[4].\w2.\w2.\e"
				"\0\s[0]...ok.\e"
				"\0\s[9]\f[italic,true](He seems uncomfortable. \w4Probably because he doesn't know you that well.)\f[italic,false]\e"
 			}
 			elseif reference4 == "Face"
 			{
				nkovpets += 1
				namiable -= 2
 				"\0\s[3]Please don't\w2.\e"
 				"\0\s[8]That's my face\w1, yup\w2.\e"
 				"\0\s[4]Uh\w2. \w8\1\s[19]Hey, don't do that\w2.\e"
				"\0\s[9]Th\w2a\w2a\w2aaaanks\w3.\n\n[half]\w6\fitalic,true](He seems to be making an attempt at being sarcastic.)\f[italic,false]\e"
 			}
			elseif reference4 == "Stomach"
			{
				nkovpets += 1
				namiable -= 5
			    "\0\s[3].\w2.\w2.\w4 could you not\w1.\w1.\w1.\w2?\e"
				"\0\s[9]Quit it, please and thank you\w2.\e"
			}
			elseif reference == "Bandadge"
			{
				namiable -= 5
			    "\0\s[4]\w1.\w2.\w2. \w6\e"
				"\0\s[9]Ow\w1.\e"
				"\0\s[9]Hey\w1. Don't touch that\w1.\e"
			}
			elseif reference4 == "Shoulders"
			{
				nkovpets += 1
				namiable -= 23
				"\0\s[3]...\e"
				"\0\s[3]hey, don't...\e"
				"\0\s[3]\f[italic,true](He tenses up as soon as you touch him.\w4 Maybe don't do that.)\f[italic,false]\e"
			}
		 	else {
			//stroke = 0
			}
 		}
	}
 }}

 //---- MouseMoveKero -----------------------------------------------------------------
 
MouseMoveKero
 {
	if reference4 != ""
 	{
 		stroke++
 		if stroke >= 40
		{
			stroke = 0
			{
				if reference4 == "Head"
				{
					yzhovpets += 1
					"\1\s[18]Hey, you trying to pet me\w2?\e"
					"\1\s[10]Thanks, but I don't think my hair is that soft\w1. \0\s[0]He lies\w3, it is\w1. \1\s[11]\n\n[half]Shut up\w1.\e"
					"\1\s[10]Yup\w2, that's definitely my head\w2.\e"
					"\1\s[18]Uh...\e"
					"\1\s[10]Whatever he tells you, my hair is not that soft. Quit it.\w4\n\n[half]\f[italic,true]\w4(\w1.\w2.\w3.\w4.\w5.\w6.\w7his hair is actually quite soft\w1.\w4 You almost want to pet it again\w1.\w1.\w1.)\f[italic,false]\e"
					"\1\s[19]\f[italic,true](Soft hair.)\f[italic,false]\e"
				}
				elseif reference4 == "Face"
				{
					yzhovpets += 1
					"\1\s[19]Tha\w1a\w2a\w2a\w1t's my face\w1. Quit it\w1.\e"
					"\1\s[18]Buy me a drink first\w2.\e"
					"\1\s[17]Havin fun\w1? Stroking faces\w2?\e"
					"\1\s[17]Yeah it's fun over here, getting stroked for no damn reason.\w4 Real fun.\e"
					"\1\s[17]Oh, am I supposed to ignore this hand suddenly stroking me out of nowhere? Yeah, good luck with that.\e"
					"\1\s[18]\f[italic,true](He just stares at you.\w6Maybe this isn't the best course of action.)\e"	
				}	
				elseif reference4 == "Stomach"
				{
					yzhovpets += 1
					"\1\s[17]Weirdo\w2.\e"
					"\1\s[17]\f[italic,true](He takes a step back\w1.)\f[italic,false]\e"
					"\1\s[17]Yup, pet his arms. I'm sure he'll like that."
					"\1\s[17]Okay, I've just gotta say? We don't really know each other that well?\e"
					"\1\s[17]...\e"
					"\1\s[19]Hey.\w4 Stop\w2.\e"
				}
				elseif reference4 == "Shoulders"
				{
					yzhovpets += 1
					"\1\s[14]... \n\n[half]\f[italic,true](He edges away from your hand.)\f[italic,false]\e"
					"\1\s[14]Kindly fuck off and do not pet me.\e"
					"\1\s[14]Yup, loving getting petted for no reason.\nJust having the best time in the world over here.\e"
					"\1\s[14]Don't do that.\e"
					"\1\s[17]Fuck off, %(username). \w4\0\s[0]Hehehe.\e"
					"\1\s[13]\f[italic,true](Wherever he is, it's not here.\w4 Not such a good idea, then.)\f[italic,false]\e"
				}
			}
 		}
	}
 	else
	{
		//stroke = 0
 	}
 }

OnMouseDoubleClick
 {
	//---- like with the OnMouseMove function above, this determines who the user is clicking on.
	
 	if reference3 == 0 //if the character is 0, aka your main character
	{
		if nowmode == "spooktime" {SpookuraDoubleClick} else {
			case stage {
				when 1 {
					case nowmode {
						when "fightfight" {DoubleClickSakuraFight}
						others {MouseDoubleClickSakura}
					}
				}
				others {}
	}}}
	else {
		if nowmode == "spooktime" {SpookeroDoubleClick} else {
			case nowmode {
				when "fight" {DoubleClickKeroFight}
				others {MouseDoubleClickKero}
			}
		}
	}
 }

MouseDoubleClickSakura
 {
 	if reference4 == "Head" || reference4 == "Face" //here, this is checking to see if the user is double clicking on either the character's head OR their face, which for our purposes means they're hitting the ghost. More about operators at the walkthrough.
	{
		if nkovpunch == 0
		{
			"\0\s[9]\f[italic,1](He flinches.)\f[italic,0]\n\n... hey, %(username), you're... um... are you trying to do something...?\n\n/
			\*\![*]\q[Absolutely,OnWhymustyouhurtmeinthisway,Nhead]\n\![*]\q[No! I would never!,ithasbeennotedthatyouaregood]\e"
		}
		else{
		namiable -= 6
		nkovpunch += 1

		"\0\s[3]\f[italic,true](he flinches before you even get close\w1.\w1)\f[italic,false]\e"

			"\0\s[9]Hey!\e"
			"\1\s[10]Do you *have* to hit him? huh?\e"
			"\1\s[18]Hey, what's your problem with him, huh? What did he do to you?\e"
			"\1\s[19]What's your problem, %(username)?\e"
			"\1\s[18]Hey, come on! What did he ever do to you?\e"
			"\1\s[19]Quit it, %(username)!\e"

			"\1\s[19]Nobody's *making* you do this, %(username), what's the point?\e"
			"\1\s[17]Leave him alone already!\e"
			"\1\s[17]What's *wrong* with you?\e"
			"\1\s[17]Do you *have* to do this?\e"
			"\1\s[17]There's no way this can benifit you, %(username)!\e"

			"\1\s[17]Hey, fuck off man!\e"
			"\1\s[18]%(username), *really*, stop it!\e"
			"\1\s[18]Hey, do you want something from him? No, what would you even...\e"
			"\1\s[19]What do you get out of this, %(username)? Is it worth it?\e"
			"\1\s[18]What's worth hurting someone else, %(username)?\e"
			"\1\s[17]What's your problem, huh?\e"
		}
 	}
	elseif reference4 == "Stomach"
	{
		if nkovpunch = 0
		{"\0\s[9]... %(username)?\n\![*]\q[Oh no I'm so sorry!!!,ithasbeennotedthatyouaregood]\n\![*]\q[i find hurting you very amusing actually,OnWhymustyouhurtmeinthisway,Hitp]\e"}
		else {
		nkovpunch += 1
		"\0\s[3]Don't do that\w1.\e"
		"\0\s[0]Fun fact\w3!\n\w4That hurts\w1.\e"
		"\0\s[4]*(He flinches before you even get close\w1.\w1)*\e"
		"\0\s[4].\w2.\w3.\w4.\w5.\w5.\w4 \1\s[17]Hey\w1, leave him alone\w1.\e"
		"\0\s[4].\w2.\w2.\w4 \1\s[17]Hey, do you have to do that?\e"
		}
	}
	elseif reference4 == "Bandage"
	{
			"\0\s[4]...\e"
			"\0\s[4]......\e"
			"\0\s[4].........\e"
			"\0\s[4]... \n\n[half]\f[italic,true](He stays completely still.)\f[italic,false]\e"
	}
	elseif reference4 == "Shoulders"
	{
		if patp == 0
		{
			"\0\s[3]*(He looks like he's about to cry...)*\n\![*]\q[Yeah don't care,OnWhymustyouhurtmeinthisway,Patn]\n\![*]\q[Rethink the pat,ithasbeennotedthatyouaregood]\e"
		}
		else {
		patp += 1
		// nkovpunch += 1 //ah shit forgot -- this is just a pat thing. ... variable for that too *sigh*
		namiable -= 12
		"\0\s[9]......\e"
		"\0\s[9]...\e"
		"\0\s[9].........\e"
		"\0\s[4]\f[italic,true](He doesn't say anything, but looks uncomfortable.)\f[italic,false]\e"
		"\0\s[9]\f[italic,true](You can feel him tense up when you try to pat him.)\f[italic,false]\e"
		"\0\s[9]\f[italic,true](Shoulders have been pat.\w4 Not that he seems to like it much.)\f[italic,false\e"

	}}
	else
 	{
		//Otherwise, if the user doubleclicks somewhere else on the character, they will open their menu as detailed in menu.dic.
 		OpenSakuraMenu
	}
	//}
 }

 
 //---- MouseDoubleClickKero -----------------------------------------------------------
 
 
MouseDoubleClickKero
 {
	if nowmode == "fightfight" {
	}
	else {
 	if reference4 == "Head" || reference4 == "Face"
	{
		if yzhovpunch == 0 {"\1\s[16]Little wary of that mouse there, %(username).\n\![*]\q[Ok but fuck off,OnWhymustyouhurtmeinthisway,Mhead]\n\![*]\q[Oh ok sorry!!,ithasbeennotedthatyouaregood]\e"}; else {
		yzhovpunch += 1
		yamiable -= 6
			"\1\s[18]Hey\w1, what's your problem\w1? I haven't done anything\w1.\e"
			"\1\s[17]Hey!\e"
			"\1\s[17]Ow!\e"
			"\1\s[17]Hey, fuck off!\e"
			"\1\s[19]Don't you have anything better to do with your time?\e"
			"\1\s[17]Is this *needed*?\e"
			"\1\s[17]Cut it out!\e"
			"\1\s[19]Y'know, there's this thing? About hurting other people? And that it's generally bad?\e"
			"\1\s[17]That fucking *hurts*, y'know!\e"
			"\1\s[17]Ow, what the fuck %(username)?!\e"
			"\1\s[18]Here I thought you were at least *decent*.\e"
	}}
	elseif reference4 == "Stomach"
	{
		yamiable -= 6
			"\1\s[17]Hey\w2, %(username)\w1.\w4 Go \w2to \w2hell.\e"
			"\1\s[18]Do you live to poke people %(username)? Is that your *sole* purpose in life?\e"
			"\1\s[18]You have anything better to do?\e"
			"\1\s[19]G-d, that still hurts, you know.\e"
			"\1\s[17]Here's some advice! Don't go around poking people.\e"
			"\1\s[19]I can guaruntee you, there's a million better ways to spend your time than sitting here and fucking poking me.\e"
			"\1\s[17]G-d, really? Do you have to do that?\e"

			"\1\s[17]Hey, fuck off.\e"
			"\1\s[19]Go to hell, %(username).\e"
			"\1\s[19]This fucking sucks and I hate being here.\e"
			"\1\s[17]Fuck off already!\e"
			"\1\s[17]Is this g-ddamn *necessary*? Huh?\e"
			"\1\s[17]I *really* wish you'd just let us go home already!\e"
			"\1\s[17]That hasn't stopped hurting since the last damn time you did it!\e"

			"\1\s[18]I'm guessing you have a severe lack of self-control.\e"
			"\1\s[17]Do you just enjoy hurting people? Is that your life goal?\e"
			"\1\s[19]Thanks for checking! Still hurts, same as the last time!\e"
			"\1\s[18]Could you fuck off and go to hell? Be a nice round trip and I wouldn't have to fucking deal with you for a while. That would be nice.\e"
	}
	elseif reference4 == "Shoulders"
	{
		if paty == 0 {"\1\s[19]Gonna have to ask you to stop, %(username).\n\![*]\q[Can do,ithasbeennotedthatyouaregood]\n\![*]\q[Lol nope,OnWhymustyouhurtmeinthisway,Patm]\e"} else {
		paty += 1
		yamiable -= 6
			"\1\s[19]Last I checked, we weren't really friends.\e"

			"\1\s[19]Don't do that.\e"
			"\1\s[18]Could you find in yourself the fucks to give so that you'll stop?\e"
			"\1\s[17]Hey, I really fucking hate that %(username). Just a warning.\e"
			"\1\s[14]Please don't.\e"
			"\1\s[18]You think you could like, not do that? %(username)?\e"
			"\1\s[19]Could you fuck off?\e"
			"\1\s[17]Don't fucking do that.\e"

			"\1\s[17]Is this really how you want to spend your time?\e"

			"\1\s[13]Could you find it in your heart to be nice for once?\e"
			"\1\s[18]Hey, how many times do I have to tell you not to do that before you won't?\e"
			"\1\s[19]Really?\e"

	}}
	else
	{OpenKeroMenu}
 }}


 Select.ithasbeennotedthatyouaregood; {namiable += 3; yamiable +=3; "\1\s[10]Yeah, you better not have been trying anything.\e"}
 OnWhymustyouhurtmeinthisway //checking for the references i set. they do need to be in quotes...
 {
	//"\1\s[10]%(reference0)\e"
	if reference0 == "Nhead" {nkovpunch += 1; namiable -= 12; "\0\s[3]This- this isn't the kind of thing you can just take back, %(username)...\e"}
	elseif reference0 == "Hitp" {nkovpunch += 1; namiable -= 12; "\0\s[3]...\w3\1\s[19]Hey! Don't do that, %(username)!\e"}
	elseif reference0 == "Patn" {patp += 1; namiable -= 18; "\0\s[3](...He froze.)\e"}
	elseif reference0 == "Mhead" {yzhovpunch += 1; yamiable -= 18; "\1\s[19]Ow! Fuck off, %(username)!\e"}
	elseif reference0 == "Patm" {paty += 1; yamiable -= 24; "\1\s[19]Fuck you.\w4\-"}
	else
	{"\1\s[10]Really?\e"}
 }
 
 OnMouseWheel {
	if reference3 == 0 {
	case stage {
		when 1 {OnWheelSakura}
		others {}
 }}
	else {OnWheelKero}}
 
 OnWheelSakura : sequential {
	if sa == "on" && nowmode != "spooktime" {
		if reference4 == "Head" || "Face" {
				namiable -= 12
	"\0\s[0]I don't...\e"
	"\0\s[9]Just...\e"
	"\0\s[9]Don't- Don't do that, please.\e"
	"\0\s[0]Please don't...\e"
	"\0\s[0]H-Hey, %(username)...\e"
	"\0\s[0]......Don't do that.\e"
	"\0\s[9]Don't **fucking** touch me.\e"
	"\0\s[0]%(username)...\e"
	"\0\s[0]I- Please, don't do that?\e"
	"\0\s[0]Nononono *stop*-\e"
	"\0\s[0]I can't--\e"
	"\0\s[0]Please just... please don't do that...\e"
	}
	elseif rel == 2 {
		namiable -=6
	"\0\s[0]I- I really can't-\e"
	"\0\s[0]%(username) I don't...\e"
	"\0\s[0]S... stop...\e"
	"\0\s[0]I- Please, don't... don't do that...\e"
	"\0\s[0]Don't.... do that...\e"
	"\1\s[19]Hey, stop.\e"
	"\1\s[19]Well *clearly* he doesn't like that, %(username).\e"
	"\1\s[19]Leave him alone.\e"
	"\1\s[19]Hey, leave him alone %(username). Seriously.\e"
	"\1\s[19]You don't need to do that, so stop.\e"
	"\1\s[19]Hey, fuck off'n leave him be.\e"
	}}}
