//so glad you can do this
//dreidel
surface300
{
element0,overlay,hanukkah/surface300.png,0,0
}
surface301
{
element0,overlay,hanukkah/surface301.png,0,0
}
surface302
{
element0,overlay,hanukkah/surface302.png,0,0
}
surface303
{
element0,overlay,hanukkah/surface303.png,0,0
}
surface304
{
element0,overlay,hanukkah/surface304.png,0,0
}
//menorah
surface3000
{
element0,overlay,surface3000.png,0,0
element1,overlay,surface3001.png,0,0
element2,overlay,surface3003.png,0,0
1interval,never
1pattern0,3002,2,overlay,0,0
1pattern1,3004,2,overlay,0,0
}
surface3009
{
element0,overlay,surface3000.png,0,0
element1,overlay,surface3001.png,0,0
element2,overlay,surface3003.png,0,0
element3,overlay,surface3005.png,0,0
element4,overlay,surface3007.png,0,0
element5,overlay,surface3009.png,0,0
element6,overlay,surface3011.png,0,0
element7,overlay,surface3013.png,0,0
element8,overlay,surface3015.png,0,0
element9,overlay,surface3017.png,0,0
1interval,always
1pattern0,3002,9,overlay,0,0
1pattern1,3004,9,overlay,0,0
1pattern2,3006,9,overlay,0,0
1pattern3,3008,9,overlay,0,0
1pattern4,3010,9,overlay,0,0
1pattern5,3012,9,overlay,0,0
1pattern6,3014,9,overlay,0,0
1pattern7,3016,9,overlay,0,0
1pattern8,3018,9,overlay,0,0
}